ID	Condition	score	peek	PPP	All_peeks		
Carlos	Transparent	0.59	0.28	0.46	0.66		
Chico	Transparent	0.72	0.19	0.16	0.31		
Flojo	Transparent	0.65	0.06	0.11	0.16		
Kato	Transparent	0.60	0.23	0.53	0.69		
Reuben	Transparent	0.55	0.52	0.59	0.77		
Inti	Transparent	0.65	0.19	0.41	0.53		
Pixie	Transparent	0.65	0.11	0.35	0.44		
Torres	Transparent	0.65	0.69	0.45	0.85		
Ximo	Transparent	0.52	0.52	0.56	0.77		
Carlos	Opaque	0.56	0.88	0.75	1.00		
Chico	Opaque	0.63	0.56	0.69	0.94		
Flojo	Opaque	0.50	0.31	0.19	0.50		
Kato	Opaque	0.56	0.50	0.69	1.00		
Reuben	Opaque	0.31	0.56	0.69	0.94		
Inti	Opaque	0.44	0.25	0.25	0.50		
Pixie	Opaque	0.38	0.50	0.69	0.94		
Torres	Opaque	0.56	0.81	0.56	0.94		
Ximo	Opaque	0.56	0.63	0.75	1.00		
Carlos	Opaque2	0.69	0.69	0.25	0.81		
Chico	Opaque2	0.38	0.75	0.31	0.75		
Flojo	Opaque2	0.50	0.19	0.00	0.19		
Kato	Opaque2	0.50	0.81	0.38	0.88		
Reuben	Opaque2	0.44	0.81	0.81	0.94		
Inti	Opaque2	0.44	0.19	0.06	0.19		
Pixie	Opaque2	0.44	0.19	0.06	0.25		
Torres	Opaque2	0.50	0.75	0.88	1.00		
Ximo	Opaque2	0.38	0.63	0.38	0.75		
