ID	Sex	Group	Date	Time	Session	Condition	trial_number	position_correct	Configuration	chosen_cup_POS	chosen_cup	correct	peek_above	peek_below	peek	prePeek_above	prePeek_below	prePeek	anyPeek_above	anyPeek_below	anyPeek
Carlos	M	East	01/11/2018	pm	1	Visible	1	2	all	3	b	0	0	1	1	0	0	0	0	1	1
Carlos	M	East	01/11/2018	pm	1	Visible	2	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	01/11/2018	pm	1	Visible	3	2	none	3	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	01/11/2018	pm	1	Visible	4	2	top	1	b	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	01/11/2018	pm	1	Visible	5	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	01/11/2018	pm	1	Visible	6	3	all	1	b	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	01/11/2018	pm	1	Visible	7	1	top	1	d	1	1	1	1	0	0	0	1	1	1
Carlos	M	East	01/11/2018	pm	1	Visible	8	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	01/11/2018	pm	1	Visible	9	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	01/11/2018	pm	1	Visible	10	1	bottom	2	t	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	01/11/2018	pm	1	Visible	11	2	all	1	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	01/11/2018	pm	1	Visible	12	2	top	1	t	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	01/11/2018	pm	1	Visible	13	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	01/11/2018	pm	1	Visible	14	2	all	1	b	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	01/11/2018	pm	1	Visible	15	3	none	1	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	01/11/2018	pm	1	Visible	16	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	08/11/2018	pm	2	Visible	1	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	2	1	bottom	1	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	3	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	4	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	5	3	all	1	b	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	6	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	7	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	8	1	top	1	d	1	1	0	1	1	0	1	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	9	2	top	1	b	0	0	0	0	0	1	1	0	1	1
Carlos	M	East	08/11/2018	pm	2	Visible	10	1	all	2	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	08/11/2018	pm	2	Visible	11	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	08/11/2018	pm	2	Visible	12	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	08/11/2018	pm	2	Visible	13	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	08/11/2018	pm	2	Visible	14	3	all	3	d	1	0	0	0	1	1	1	1	1	1
Carlos	M	East	08/11/2018	pm	2	Visible	15	3	bottom	2	t	0	0	0	0	1	1	1	1	1	1
Carlos	M	East	08/11/2018	pm	2	Visible	16	3	none	1	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	09/11/2018	am	3	Visible	1	1	all	2	b	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	09/11/2018	am	3	Visible	2	3	bottom	1	b	0	0	0	0	1	1	1	1	1	1
Carlos	M	East	09/11/2018	am	3	Visible	3	2	none	1	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	09/11/2018	am	3	Visible	4	2	top	1	t	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	09/11/2018	am	3	Visible	5	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	09/11/2018	am	3	Visible	6	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	09/11/2018	am	3	Visible	7	3	top	1	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	09/11/2018	am	3	Visible	8	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	09/11/2018	pm	3	Visible	9	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	09/11/2018	pm	3	Visible	10	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	09/11/2018	pm	3	Visible	11	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	09/11/2018	pm	3	Visible	12	2	top	1	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	09/11/2018	pm	3	Visible	13	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	09/11/2018	pm	3	Visible	14	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	09/11/2018	pm	3	Visible	15	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	09/11/2018	pm	3	Visible	16	2	top	1	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	1	3	none	1	b	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	2	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	12/11/2018	am	4	Visible	3	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	4	2	top	1	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	12/11/2018	am	4	Visible	5	3	all	1	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	6	3	bottom	2	b	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	7	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	12/11/2018	am	4	Visible	8	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	9	2	top	1	b	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	10	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	11	3	none	2	t	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	12	1	bottom	1	d	1	1	0	1	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	13	2	top	1	t	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	14	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	12/11/2018	am	4	Visible	15	3	bottom	1	b	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	12/11/2018	am	4	Visible	16	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	12/11/2018	pm	5	Visible	1	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	12/11/2018	pm	5	Visible	2	2	bottom	2	d	1	0	0	0	1	1	1	1	1	1
Carlos	M	East	12/11/2018	pm	5	Visible	3	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	12/11/2018	pm	5	Visible	4	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	12/11/2018	pm	5	Visible	5	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	12/11/2018	pm	5	Visible	6	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	12/11/2018	pm	5	Visible	7	3	all	1	t	0	0	0	0	1	1	1	1	1	1
Carlos	M	East	12/11/2018	pm	5	Visible	8	3	bottom	1	t	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	13/11/2018	am	5	Visible	9	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Carlos	M	East	13/11/2018	am	5	Visible	10	3	top	2	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	13/11/2018	am	5	Visible	11	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	13/11/2018	am	5	Visible	12	3	bottom	1	t	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	13/11/2018	am	5	Visible	13	2	all	2	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	13/11/2018	am	5	Visible	14	2	bottom	1	t	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	13/11/2018	am	5	Visible	15	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	13/11/2018	am	5	Visible	16	3	none	2	b	0	1	0	1	0	0	0	1	0	1
Chico	M	East	01/11/2018	pm	1	Visible	1	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	2	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	3	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	4	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	5	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	6	3	all	1	b	0	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	7	3	bottom	1	t	0	0	0	0	0	1	1	0	1	1
Chico	M	East	01/11/2018	pm	1	Visible	8	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	9	2	all	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	10	1	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	12	2	top	1	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	13	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	14	2	all	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	15	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	16	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	01/11/2018	pm	1	Visible	11	3	none	3	b	1	0	1	1	0	0	0	0	1	1
Chico	M	East	08/11/2018	am	2	Visible	1	2	top	3	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	am	2	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	am	2	Visible	3	1	bottom	2	t	0	0	0	0	1	0	1	1	0	1
Chico	M	East	08/11/2018	am	2	Visible	4	1	all	3	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	am	2	Visible	5	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	am	2	Visible	6	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	08/11/2018	am	2	Visible	7	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	am	2	Visible	8	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	pm	2	Visible	9	2	top	1	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	pm	2	Visible	10	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	pm	2	Visible	12	3	bottom	2	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	pm	2	Visible	13	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Chico	M	East	08/11/2018	pm	2	Visible	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	pm	2	Visible	15	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	pm	2	Visible	16	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	08/11/2018	pm	2	Visible	11	1	none	1	d	1	0	1	1	0	0	0	0	1	1
Chico	M	East	09/11/2018	am	3	Visible	1	2	bottom	2	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	09/11/2018	am	3	Visible	2	1	top	1	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	09/11/2018	am	3	Visible	3	3	all	3	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	09/11/2018	am	3	Visible	4	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	09/11/2018	am	3	Visible	5	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	09/11/2018	am	3	Visible	6	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	09/11/2018	am	3	Visible	7	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	09/11/2018	am	3	Visible	8	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Chico	M	East	09/11/2018	pm	3	Visible	9	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Chico	M	East	09/11/2018	pm	3	Visible	10	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	09/11/2018	pm	3	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	09/11/2018	pm	3	Visible	12	2	top	2	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	09/11/2018	pm	3	Visible	13	3	none	1	b	0	0	0	0	0	0	0	0	0	0
Chico	M	East	09/11/2018	pm	3	Visible	14	2	all	1	t	0	1	0	1	0	0	0	1	0	1
Chico	M	East	09/11/2018	pm	3	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	09/11/2018	pm	3	Visible	16	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	1	2	top	3	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	3	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	4	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	12/11/2018	pm	4	Visible	5	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	6	3	top	2	t	0	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	7	2	bottom	2	d	1	0	1	1	0	1	1	0	1	1
Chico	M	East	12/11/2018	pm	4	Visible	8	1	all	1	d	1	0	0	0	0	1	1	0	1	1
Chico	M	East	12/11/2018	pm	4	Visible	9	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	10	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	12	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	12/11/2018	pm	4	Visible	13	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	12/11/2018	pm	4	Visible	14	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Chico	M	East	12/11/2018	pm	4	Visible	15	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	12/11/2018	pm	4	Visible	16	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	1	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	2	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	3	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	4	2	none	1	b	0	1	0	1	0	0	0	1	0	1
Flojo	M	East	09/11/2018	am	1	Visible	5	3	top	1	b	0	1	0	1	0	0	0	1	0	1
Flojo	M	East	09/11/2018	am	1	Visible	6	1	all	1	d	1	0	0	0	0	1	1	0	1	1
Flojo	M	East	09/11/2018	am	1	Visible	7	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Flojo	M	East	09/11/2018	am	1	Visible	8	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	9	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	10	3	bottom	2	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	11	1	none	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	12	2	top	1	b	0	0	0	0	1	0	1	1	0	1
Flojo	M	East	09/11/2018	am	1	Visible	13	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	14	2	all	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	am	1	Visible	16	1	top	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	pm	2	Visible	1	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	pm	2	Visible	2	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	pm	2	Visible	3	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	pm	2	Visible	4	1	all	2	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	pm	2	Visible	5	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	pm	2	Visible	6	3	top	3	d	1	1	0	1	1	0	1	1	0	1
Flojo	M	East	09/11/2018	pm	2	Visible	7	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	09/11/2018	pm	2	Visible	8	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	12/11/2018	am	2	Visible	9	2	top	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	12/11/2018	am	2	Visible	10	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	12/11/2018	am	2	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	12/11/2018	am	2	Visible	12	3	bottom	2	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	12/11/2018	am	2	Visible	13	2	all	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	12/11/2018	am	2	Visible	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	12/11/2018	am	2	Visible	15	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Flojo	M	East	12/11/2018	am	2	Visible	16	1	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	08/11/2018	am	1	Visible	1	1	top	2	t	0	1	0	1	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	2	3	none	1	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	3	2	all	2	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	4	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	08/11/2018	am	1	Visible	5	1	bottom	2	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	6	2	all	3	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	7	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	08/11/2018	am	1	Visible	8	1	top	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	08/11/2018	am	1	Visible	9	1	all	1	d	1	1	0	1	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	10	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Kato	M	East	08/11/2018	am	1	Visible	11	2	bottom	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	12	2	top	1	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	13	2	all	3	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	14	3	top	1	b	0	1	0	1	1	0	1	1	0	1
Kato	M	East	08/11/2018	am	1	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	08/11/2018	am	1	Visible	16	1	none	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	12/11/2018	am	2	Visible	9	2	top	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	12/11/2018	am	2	Visible	10	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	12/11/2018	am	2	Visible	11	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	12/11/2018	am	2	Visible	12	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	12/11/2018	am	2	Visible	13	3	bottom	1	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	12/11/2018	am	2	Visible	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	12/11/2018	am	2	Visible	15	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	12/11/2018	am	2	Visible	16	3	none	2	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	09/11/2018	am	2	Visible	1	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	09/11/2018	am	2	Visible	2	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	09/11/2018	am	2	Visible	3	2	top	1	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	09/11/2018	am	2	Visible	4	1	bottom	3	b	0	1	0	1	1	0	1	1	0	1
Kato	M	East	09/11/2018	am	2	Visible	5	2	all	3	b	0	1	0	1	1	1	1	1	1	1
Kato	M	East	09/11/2018	am	2	Visible	6	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	09/11/2018	am	2	Visible	7	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	09/11/2018	am	2	Visible	8	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	08/11/2018	pm	1	Visible	1	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	08/11/2018	pm	1	Visible	2	2	bottom	1	t	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	08/11/2018	pm	1	Visible	3	2	top	3	b	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	08/11/2018	pm	1	Visible	4	1	all	3	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	08/11/2018	pm	1	Visible	5	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	08/11/2018	pm	1	Visible	6	2	none	1	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	08/11/2018	pm	1	Visible	7	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	08/11/2018	pm	1	Visible	8	3	bottom	1	t	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	09/11/2018	am	1	Visible	9	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	09/11/2018	am	1	Visible	10	3	top	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	09/11/2018	am	1	Visible	11	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	09/11/2018	am	1	Visible	12	3	bottom	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	09/11/2018	am	1	Visible	13	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	09/11/2018	am	1	Visible	14	2	bottom	3	t	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	09/11/2018	am	1	Visible	15	1	top	1	d	1	0	0	0	1	1	1	1	1	1
Reuben	M	East	09/11/2018	am	1	Visible	16	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	09/11/2018	pm	2	Visible	1	1	all	1	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	09/11/2018	pm	2	Visible	2	2	bottom	1	t	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	09/11/2018	pm	2	Visible	3	2	none	1	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	09/11/2018	pm	2	Visible	4	3	top	3	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	09/11/2018	pm	2	Visible	5	1	bottom	1	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	09/11/2018	pm	2	Visible	6	3	all	1	t	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	09/11/2018	pm	2	Visible	7	2	none	1	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	09/11/2018	pm	2	Visible	8	2	none	3	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	12/11/2018	am	2	Visible	9	1	top	1	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	12/11/2018	am	2	Visible	10	2	all	1	t	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	12/11/2018	am	2	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	12/11/2018	am	2	Visible	12	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	am	2	Visible	13	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	12/11/2018	am	2	Visible	14	2	top	3	t	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	12/11/2018	am	2	Visible	15	1	bottom	1	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	12/11/2018	am	2	Visible	16	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	1	1	top	1	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	12/11/2018	pm	3	Visible	2	3	none	1	b	0	0	1	1	0	0	0	0	1	1
Reuben	M	East	12/11/2018	pm	3	Visible	3	2	all	3	t	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	12/11/2018	pm	3	Visible	4	3	bottom	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	5	1	bottom	1	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	6	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	7	3	none	3	d	1	1	1	1	0	0	0	1	1	1
Reuben	M	East	12/11/2018	pm	3	Visible	8	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	9	1	all	3	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	10	3	none	1	t	0	1	1	1	0	0	0	1	1	1
Reuben	M	East	12/11/2018	pm	3	Visible	11	2	bottom	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	12	2	top	1	b	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	13	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	12/11/2018	pm	3	Visible	14	3	top	3	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	12/11/2018	pm	3	Visible	15	3	bottom	3	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	12/11/2018	pm	3	Visible	16	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	am	3	Visible	1	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	2	1	top	2	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	3	3	all	2	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	4	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	am	3	Visible	5	3	top	1	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	am	3	Visible	6	1	all	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	am	3	Visible	7	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	am	3	Visible	8	3	none	2	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	9	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Kato	M	East	13/11/2018	am	3	Visible	10	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	11	1	none	3	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	12	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	13	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	am	3	Visible	14	2	all	3	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	am	3	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	am	3	Visible	16	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	13/11/2018	am	4	Visible	1	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	13/11/2018	am	4	Visible	2	2	none	3	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	13/11/2018	am	4	Visible	3	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	13/11/2018	am	4	Visible	4	1	bottom	1	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	13/11/2018	am	4	Visible	5	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	13/11/2018	am	4	Visible	6	3	top	3	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	13/11/2018	am	4	Visible	7	1	none	3	t	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	13/11/2018	am	4	Visible	8	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	13/11/2018	pm	4	Visible	9	2	top	3	b	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	13/11/2018	pm	4	Visible	10	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	13/11/2018	pm	4	Visible	11	2	all	3	t	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	13/11/2018	pm	4	Visible	12	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	13/11/2018	pm	4	Visible	13	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	13/11/2018	pm	4	Visible	14	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	13/11/2018	pm	4	Visible	15	2	top	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	13/11/2018	pm	4	Visible	16	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	1	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	2	2	bottom	2	d	1	1	0	1	1	0	1	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	3	2	top	2	d	1	1	0	1	1	0	1	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	4	1	all	1	d	1	1	0	1	1	0	1	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	5	1	top	3	b	0	1	0	1	1	0	1	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	6	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	7	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	13/11/2018	am	5	Opaque	8	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	13/11/2018	pm	5	Opaque	9	2	all	1	NA	0	1	0	1	1	0	1	1	0	1
Chico	M	East	13/11/2018	pm	5	Opaque	10	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	13/11/2018	pm	5	Opaque	11	1	none	3	NA	0	1	0	1	0	0	0	1	0	1
Chico	M	East	13/11/2018	pm	5	Opaque	12	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Chico	M	East	13/11/2018	pm	5	Opaque	13	2	all	3	NA	0	0	0	0	1	0	1	1	0	1
Chico	M	East	13/11/2018	pm	5	Opaque	14	2	bottom	3	NA	0	0	0	0	1	0	1	1	0	1
Chico	M	East	13/11/2018	pm	5	Opaque	15	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	13/11/2018	pm	5	Opaque	16	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	13/11/2018	pm	6	Visible	1	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	13/11/2018	pm	6	Visible	2	2	bottom	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	13/11/2018	pm	6	Visible	3	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	13/11/2018	pm	6	Visible	4	3	top	2	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	13/11/2018	pm	6	Visible	5	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	13/11/2018	pm	6	Visible	6	3	all	2	b	0	0	0	0	1	1	1	1	1	1
Carlos	M	East	13/11/2018	pm	6	Visible	7	3	top	2	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	13/11/2018	pm	6	Visible	8	2	none	1	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	14/11/2018	pm	6	Visible	9	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	14/11/2018	am	6	Visible	10	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	14/11/2018	am	6	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	14/11/2018	am	6	Visible	12	3	bottom	2	b	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	14/11/2018	am	6	Visible	13	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	14/11/2018	am	6	Visible	14	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	14/11/2018	am	6	Visible	15	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	14/11/2018	am	6	Visible	16	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	pm	4	Visible	1	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	pm	4	Visible	2	1	top	1	d	1	1	0	1	1	0	1	1	0	1
Kato	M	East	13/11/2018	pm	4	Visible	3	3	all	3	d	1	0	0	0	1	1	1	1	1	1
Kato	M	East	13/11/2018	pm	4	Visible	4	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	13/11/2018	pm	4	Visible	5	3	top	3	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	13/11/2018	pm	4	Visible	6	1	all	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	13/11/2018	pm	4	Visible	7	1	bottom	2	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	13/11/2018	pm	4	Visible	8	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Kato	M	East	26/11/2018	am	4	Visible	9	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Kato	M	East	26/11/2018	am	4	Visible	10	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	26/11/2018	am	4	Visible	11	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	26/11/2018	am	4	Visible	12	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	26/11/2018	am	4	Visible	13	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	26/11/2018	am	4	Visible	14	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	26/11/2018	am	4	Visible	15	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	26/11/2018	am	4	Visible	16	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	1	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	3	2	all	3	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	4	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	5	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	6	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	7	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	8	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	9	1	all	3	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	10	3	none	2	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	26/11/2018	am	3	Visible	11	2	bottom	2	d	1	0	0	0	1	0	1	1	0	1
Flojo	M	East	10/12/2018	pm	3	Visible	12	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	10/12/2018	pm	3	Visible	13	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Flojo	M	East	10/12/2018	pm	3	Visible	14	3	top	1	b	0	0	0	0	1	0	1	1	0	1
Flojo	M	East	10/12/2018	pm	3	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	10/12/2018	pm	3	Visible	16	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	14/11/2018	am	5	Visible	1	1	top	3	b	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	14/11/2018	am	5	Visible	3	2	all	3	t	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	4	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	5	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	6	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	7	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	14/11/2018	am	5	Visible	8	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	14/11/2018	am	5	Visible	9	1	all	2	b	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	10	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	14/11/2018	am	5	Visible	11	2	bottom	3	b	0	0	0	0	0	1	1	0	1	1
Reuben	M	East	14/11/2018	am	5	Visible	12	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	13	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	14/11/2018	am	5	Visible	14	3	top	3	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	14/11/2018	am	5	Visible	15	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	14/11/2018	am	5	Visible	16	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	26/11/2018	am	6	Visible	1	3	none	3	d	1	0	1	1	0	0	0	0	1	1
Reuben	M	East	26/11/2018	am	6	Visible	2	2	bottom	1	t	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	26/11/2018	am	6	Visible	3	2	top	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	26/11/2018	am	6	Visible	4	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Reuben	M	East	26/11/2018	am	6	Visible	5	1	top	3	b	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	26/11/2018	am	6	Visible	6	2	none	1	t	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	26/11/2018	am	6	Visible	7	3	all	1	t	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	26/11/2018	am	6	Visible	8	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	26/11/2018	am	6	Visible	9	2	all	3	b	0	0	1	1	0	0	0	0	1	1
Reuben	M	East	26/11/2018	am	6	Visible	10	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	26/11/2018	am	6	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	26/11/2018	am	6	Visible	12	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	26/11/2018	am	6	Visible	13	2	all	1	t	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	26/11/2018	am	6	Visible	14	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	26/11/2018	am	6	Visible	15	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	26/11/2018	am	6	Visible	16	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	1	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	2	3	none	1	b	0	0	1	1	0	0	0	0	1	1
Carlos	M	East	26/11/2018	am	7	Visible	3	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	4	3	bottom	2	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	5	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	6	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Carlos	M	East	26/11/2018	am	7	Visible	7	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	26/11/2018	am	7	Visible	8	3	top	2	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	9	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Carlos	M	East	26/11/2018	am	7	Visible	10	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	11	1	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	26/11/2018	am	7	Visible	12	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	13	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Carlos	M	East	26/11/2018	am	7	Visible	14	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	26/11/2018	am	7	Visible	15	3	bottom	3	d	1	0	0	0	0	1	1	0	1	1
Carlos	M	East	26/11/2018	am	7	Visible	16	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	am	7	Visible	1	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	am	7	Visible	2	2	bottom	3	b	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	27/11/2018	am	7	Visible	3	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	am	7	Visible	4	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	am	7	Visible	5	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	27/11/2018	am	7	Visible	6	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	27/11/2018	am	7	Visible	7	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	am	7	Visible	8	2	none	1	b	0	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	am	7	Visible	9	1	top	3	b	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	27/11/2018	am	7	Visible	10	2	all	3	b	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	27/11/2018	am	7	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	am	7	Visible	12	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	27/11/2018	pm	7	Visible	13	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	27/11/2018	pm	7	Visible	14	2	top	1	b	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	27/11/2018	pm	7	Visible	15	1	bottom	1	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	27/11/2018	pm	7	Visible	16	2	all	2	d	1	0	0	0	0	1	1	0	1	1
Kato	M	East	27/11/2018	am	5	Visible	1	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	27/11/2018	am	5	Visible	2	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	27/11/2018	am	5	Visible	3	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	27/11/2018	am	5	Visible	4	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	27/11/2018	am	5	Visible	5	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	27/11/2018	am	5	Visible	6	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Kato	M	East	27/11/2018	am	5	Visible	7	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	27/11/2018	am	5	Visible	8	1	top	2	t	0	0	0	0	1	1	1	1	1	1
Kato	M	East	27/11/2018	am	5	Visible	9	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Kato	M	East	27/11/2018	am	5	Visible	10	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Kato	M	East	27/11/2018	am	5	Visible	11	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	27/11/2018	am	5	Visible	12	2	top	3	t	0	0	0	0	1	1	1	1	1	1
Kato	M	East	27/11/2018	am	5	Visible	13	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	27/11/2018	am	5	Visible	14	3	top	3	d	1	1	1	1	1	0	1	1	1	1
Kato	M	East	27/11/2018	am	5	Visible	15	3	bottom	3	d	1	0	0	0	1	1	1	1	1	1
Kato	M	East	27/11/2018	am	5	Visible	16	1	none	2	t	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	27/11/2018	pm	8	Opaque	1	1	top	1	d	1	1	1	1	1	1	1	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	2	3	none	1	b	0	1	1	1	0	0	0	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	3	2	all	1	b	0	0	0	0	1	1	1	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	4	3	bottom	3	d	1	1	0	1	1	1	1	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	5	1	bottom	1	d	1	1	0	1	1	0	1	1	0	1
Carlos	M	East	27/11/2018	pm	8	Opaque	6	2	all	3	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	27/11/2018	pm	8	Opaque	7	3	none	3	d	1	1	1	1	0	0	0	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	8	1	top	1	d	1	1	0	1	0	1	1	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	9	1	all	1	d	1	1	0	1	1	0	1	1	0	1
Carlos	M	East	27/11/2018	pm	8	Opaque	10	3	none	2	b	0	1	1	1	0	0	0	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	11	2	bottom	3	b	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	27/11/2018	pm	8	Opaque	12	2	top	1	b	0	0	1	1	1	1	1	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	13	2	all	3	b	0	1	1	1	0	1	1	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	14	3	top	3	d	1	0	1	1	1	1	1	1	1	1
Carlos	M	East	27/11/2018	pm	8	Opaque	15	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Carlos	M	East	27/11/2018	pm	8	Opaque	16	1	none	1	d	1	1	1	1	0	0	0	1	1	1
Kato	M	East	10/12/2018	am	6	Visible	1	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	2	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	3	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	10/12/2018	am	6	Visible	4	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	5	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	6	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	7	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	8	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	9	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	10	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	11	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	12	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	10/12/2018	am	6	Visible	13	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	14	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	15	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	am	6	Visible	16	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	1	2	bottom	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	2	1	top	1	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	3	3	all	3	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	10/12/2018	am	8	Visible	4	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	10/12/2018	am	8	Visible	5	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	6	1	all	1	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	10/12/2018	am	8	Visible	7	1	bottom	1	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	8	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	10/12/2018	am	8	Visible	9	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	10	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	10/12/2018	am	8	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	10/12/2018	am	8	Visible	12	2	top	1	b	0	1	1	1	1	1	1	1	1	1
Reuben	M	East	10/12/2018	am	8	Visible	13	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	14	2	all	2	d	1	1	0	1	1	0	1	1	0	1
Reuben	M	East	10/12/2018	am	8	Visible	15	3	bottom	3	d	1	1	0	1	0	1	1	1	1	1
Reuben	M	East	10/12/2018	am	8	Visible	16	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	10/12/2018	pm	7	Opaque	1	1	all	1	d	1	1	0	1	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	2	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	3	2	none	3	t	0	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	4	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	5	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	6	1	all	3	b	0	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	7	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	8	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	9	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	10	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	11	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	12	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	13	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	14	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	15	1	none	2	t	0	1	0	1	0	0	0	1	0	1
Kato	M	East	10/12/2018	pm	7	Opaque	16	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Flojo	M	East	11/12/2018	am	4	Visible	1	2	bottom	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	2	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	3	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	4	2	none	3	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	5	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	6	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	7	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	8	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	9	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	10	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	11	1	none	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	12	2	top	3	t	0	0	1	1	0	0	0	0	1	1
Flojo	M	East	11/12/2018	am	4	Visible	13	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	14	2	all	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	11/12/2018	am	4	Visible	16	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	11/12/2018	am	9	Opaque	1	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	11/12/2018	am	9	Opaque	2	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	11/12/2018	am	9	Opaque	3	1	bottom	3	b	0	0	0	0	1	0	1	1	0	1
Reuben	M	East	11/12/2018	am	9	Opaque	4	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Reuben	M	East	11/12/2018	am	9	Opaque	5	2	none	1	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	11/12/2018	am	9	Opaque	6	3	top	2	t	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	11/12/2018	am	9	Opaque	7	2	bottom	1	b	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	11/12/2018	am	9	Opaque	8	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	11/12/2018	am	9	Opaque	9	2	top	1	t	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	11/12/2018	am	9	Opaque	10	3	all	2	b	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	11/12/2018	am	9	Opaque	11	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	11/12/2018	am	9	Opaque	12	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Reuben	M	East	11/12/2018	am	9	Opaque	13	2	all	1	t	0	1	0	1	1	1	1	1	1	1
Reuben	M	East	11/12/2018	am	9	Opaque	14	1	none	1	d	1	1	1	1	0	0	0	1	1	1
Reuben	M	East	11/12/2018	am	9	Opaque	15	3	top	1	b	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	11/12/2018	am	9	Opaque	16	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Flojo	M	East	20/12/2018	am	5	Visible	1	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	am	5	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	am	5	Visible	3	1	bottom	1	d	1	0	0	0	1	1	1	1	1	1
Flojo	M	East	20/12/2018	am	5	Visible	4	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	am	5	Visible	5	2	none	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	am	5	Visible	6	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	am	5	Visible	7	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	am	5	Visible	8	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	pm	5	Visible	9	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	pm	5	Visible	10	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	pm	5	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	pm	5	Visible	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	pm	5	Visible	13	2	all	1	t	0	1	0	1	0	0	0	1	0	1
Flojo	M	East	20/12/2018	pm	5	Visible	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	pm	5	Visible	15	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	20/12/2018	pm	5	Visible	16	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/12/2018	am	6	Opaque	1	3	none	1	t	0	1	1	1	0	0	0	1	1	1
Flojo	M	East	21/12/2018	am	6	Opaque	2	2	bottom	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/12/2018	am	6	Opaque	3	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/12/2018	am	6	Opaque	4	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/12/2018	am	6	Opaque	5	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/12/2018	am	6	Opaque	6	2	none	2	d	1	1	1	1	0	0	0	1	1	1
Flojo	M	East	21/12/2018	am	6	Opaque	7	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/12/2018	am	6	Opaque	8	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	10/01/2019	am	6	Opaque	9	2	all	1	t	0	0	0	0	1	1	1	1	1	1
Flojo	M	East	10/01/2019	am	6	Opaque	10	3	top	1	t	0	0	0	0	0	1	1	0	1	1
Flojo	M	East	10/01/2019	am	6	Opaque	11	1	none	2	b	0	1	0	1	0	0	0	1	0	1
Flojo	M	East	10/01/2019	am	6	Opaque	12	3	bottom	3	d	1	0	0	0	1	1	1	1	1	1
Flojo	M	East	10/01/2019	am	6	Opaque	13	2	all	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	10/01/2019	am	6	Opaque	14	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	10/01/2019	am	6	Opaque	15	1	top	3	t	0	1	0	1	0	0	0	1	0	1
Flojo	M	East	10/01/2019	am	6	Opaque	16	3	none	1	t	0	1	1	1	0	0	0	1	1	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	1	3	none	1	b	0	1	0	1	0	0	0	1	0	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	2	1	bottom	3	t	0	1	0	1	0	1	1	1	1	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	3	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Chico	M	East	17/01/2019	am	6	OpaqueProc2	4	2	top	3	NA	0	1	0	1	0	0	0	1	0	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	5	3	all	3	d	1	1	0	1	0	1	1	1	1	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	6	3	bottom	3	d	1	0	1	1	0	1	1	0	1	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	7	1	none	3	b	0	1	1	1	0	0	0	1	1	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	8	1	top	3	t	0	1	0	1	0	0	0	1	0	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	9	2	top	3	d	1	1	0	1	0	1	1	1	1	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	10	1	all	3	t	0	1	0	1	0	0	0	1	0	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	11	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	12	1	bottom	3	b	0	1	0	1	0	0	0	1	0	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	13	2	top	3	b	0	1	0	1	0	1	1	1	1	1
Chico	M	East	17/01/2019	am	6	OpaqueProc2	14	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	17/01/2019	am	6	OpaqueProc2	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Chico	M	East	17/01/2019	am	6	OpaqueProc2	16	1	none	3	b	0	0	0	0	0	0	0	0	0	0
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	1	3	none	3	d	1	1	0	1	1	0	1	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	2	2	bottom	2	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	3	2	top	1	t	0	1	0	1	1	0	1	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	4	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	5	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	6	2	none	1	t	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	7	3	all	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	8	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	9	2	all	3	b	0	1	1	1	0	0	0	1	1	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	10	3	top	2	b	0	0	0	0	1	0	1	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	11	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	13	2	all	2	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	14	2	bottom	2	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	15	1	top	1	d	1	1	0	1	0	0	0	1	0	1
Carlos	M	East	17/01/2019	am	9	OpaqueProc2	16	3	none	3	d	1	1	1	1	0	0	0	1	1	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	1	3	all	3	d	1	1	0	1	1	0	1	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	2	2	bottom	3	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	3	2	none	3	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	4	3	top	3	d	1	0	1	1	0	0	0	0	1	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	5	1	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Kato	M	East	17/01/2019	am	8	OpaqueProc2	6	3	all	3	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	7	3	top	3	d	1	1	0	1	1	0	1	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	8	2	none	3	t	0	1	0	1	1	0	1	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	9	1	top	3	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	10	2	all	3	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	11	1	none	3	b	0	1	0	1	0	0	0	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Kato	M	East	17/01/2019	am	8	OpaqueProc2	13	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	14	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	15	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Kato	M	East	17/01/2019	am	8	OpaqueProc2	16	2	all	3	b	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	1	2	bottom	1	t	0	1	0	1	0	0	0	1	0	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	2	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	3	3	all	3	d	1	1	1	1	1	0	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	4	2	none	1	b	0	1	1	1	0	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	5	3	top	3	d	1	1	0	1	0	0	0	1	0	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	6	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	7	1	bottom	1	d	1	1	0	1	0	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	8	3	none	1	t	0	1	0	1	0	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	9	2	all	1	t	0	0	0	0	1	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	10	3	bottom	1	b	0	0	1	1	0	1	1	0	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	11	1	none	3	b	0	1	1	1	0	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	12	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	13	3	none	1	b	0	1	0	1	0	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	14	2	all	1	t	0	1	1	1	1	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	15	3	bottom	3	d	1	1	0	1	1	1	1	1	1	1
Reuben	M	East	21/01/2019	am	10	OpaqueProc2	16	1	top	1	d	1	1	1	1	0	1	1	1	1	1
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	1	1	all	1	d	1	1	0	1	0	0	0	1	0	1
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	2	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	3	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	4	3	top	2	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	5	1	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	6	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	7	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	8	2	none	1	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	9	1	top	1	d	1	0	1	1	0	0	0	0	1	1
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	10	2	all	1	t	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	12	3	bottom	2	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	13	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	14	2	top	1	b	0	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	15	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Flojo	M	East	21/01/2019	am	7	OpaqueProc2	16	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	1	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	2	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	3	2	top	1	t	0	1	0	1	1	0	1	1	0	1
Inti	M	West	31/01/2019	pm	1	Visible	4	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	5	1	top	1	d	1	0	1	1	0	0	0	0	1	1
Inti	M	West	31/01/2019	pm	1	Visible	6	2	none	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	7	3	all	3	d	1	0	1	1	0	0	0	0	1	1
Inti	M	West	31/01/2019	pm	1	Visible	8	3	bottom	3	d	1	0	0	0	0	1	1	0	1	1
Inti	M	West	31/01/2019	pm	1	Visible	9	2	all	1	t	0	1	1	1	0	0	0	1	1	1
Inti	M	West	31/01/2019	pm	1	Visible	10	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	12	3	bottom	2	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	13	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	31/01/2019	pm	1	Visible	14	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	15	1	top	3	t	0	0	0	0	0	0	0	0	0	0
Inti	M	West	31/01/2019	pm	1	Visible	16	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/02/2019	pm	2	Visible	1	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Inti	M	West	01/02/2019	am	2	Visible	2	2	bottom	3	b	0	0	0	0	1	0	1	1	0	1
Inti	M	West	01/02/2019	am	2	Visible	3	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Inti	M	West	01/02/2019	am	2	Visible	4	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/02/2019	am	2	Visible	5	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	01/02/2019	am	2	Visible	6	3	all	3	d	1	0	0	0	1	1	1	1	1	1
Inti	M	West	01/02/2019	am	2	Visible	7	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	01/02/2019	am	2	Visible	8	2	none	3	t	0	1	0	1	0	0	0	1	0	1
Inti	M	West	01/02/2019	am	2	Visible	9	1	top	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	01/02/2019	pm	2	Visible	10	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Inti	M	West	01/02/2019	pm	2	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/02/2019	pm	2	Visible	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/02/2019	pm	2	Visible	13	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/02/2019	pm	2	Visible	14	2	top	1	b	0	0	0	0	1	0	1	1	0	1
Inti	M	West	01/02/2019	pm	2	Visible	15	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/02/2019	pm	2	Visible	16	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Pixie	F	West	31/01/2019	pm	1	Visible	1	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	2	3	bottom	2	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	3	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	4	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	5	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	6	1	all	2	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	7	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	8	1	none	3	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	9	1	none	3	b	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	10	3	bottom	2	b	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	11	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	31/01/2019	pm	1	Visible	12	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	13	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	14	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	31/01/2019	pm	1	Visible	15	1	none	2	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	31/01/2019	pm	1	Visible	16	2	top	3	t	0	1	0	1	0	0	0	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	1	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	2	1	bottom	3	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	01/02/2019	pm	2	Visible	3	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	4	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	5	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	6	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	01/02/2019	pm	2	Visible	7	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	01/02/2019	pm	2	Visible	8	1	top	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	9	2	top	3	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	01/02/2019	pm	2	Visible	10	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	11	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	01/02/2019	pm	2	Visible	12	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	13	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	14	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	15	3	bottom	3	d	1	1	0	1	1	0	1	1	0	1
Pixie	F	West	01/02/2019	pm	2	Visible	16	1	none	2	t	0	1	0	1	0	0	0	1	0	1
Torres	M	West	29/01/2019	am	1	Visible	1	3	none	3	d	1	1	1	1	0	0	0	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	2	2	bottom	2	d	1	1	1	1	1	0	1	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	3	2	top	3	b	0	0	0	0	0	1	1	0	1	1
Torres	M	West	29/01/2019	am	1	Visible	4	1	all	2	b	0	0	0	0	0	1	1	0	1	1
Torres	M	West	29/01/2019	am	1	Visible	5	1	top	3	b	0	0	0	0	1	0	1	1	0	1
Torres	M	West	29/01/2019	am	1	Visible	6	2	none	3	b	0	0	1	1	0	0	0	0	1	1
Torres	M	West	29/01/2019	am	1	Visible	7	3	all	3	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	29/01/2019	am	1	Visible	8	3	bottom	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	29/01/2019	am	1	Visible	9	2	all	3	b	0	0	1	1	1	1	1	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	10	3	top	3	d	1	1	1	1	0	1	1	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	29/01/2019	am	1	Visible	12	3	bottom	3	d	1	1	1	1	0	0	0	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	13	2	all	3	b	0	0	1	1	1	1	1	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	14	2	bottom	2	d	1	0	1	1	1	0	1	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	15	1	top	3	t	0	1	1	1	1	0	1	1	1	1
Torres	M	West	29/01/2019	am	1	Visible	16	3	none	3	d	1	1	1	1	0	0	0	1	1	1
Torres	M	West	31/01/2019	am	2	Visible	1	1	all	3	t	0	1	1	1	0	0	0	1	1	1
Torres	M	West	31/01/2019	am	2	Visible	2	2	bottom	3	b	0	0	1	1	1	1	1	1	1	1
Torres	M	West	31/01/2019	am	2	Visible	3	2	none	3	b	0	0	1	1	0	0	0	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	4	3	top	3	d	1	1	1	1	0	0	0	1	1	1
Torres	M	West	31/01/2019	am	2	Visible	5	1	bottom	2	t	0	0	1	1	0	0	0	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	6	3	all	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	7	3	top	3	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	8	2	none	3	t	0	1	1	1	0	0	0	1	1	1
Torres	M	West	31/01/2019	am	2	Visible	9	1	top	1	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	10	2	all	2	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	11	1	none	2	t	0	0	1	1	0	0	0	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	12	3	bottom	3	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	13	3	none	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	14	2	top	2	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	31/01/2019	am	2	Visible	15	1	bottom	2	b	0	0	1	1	0	1	1	0	1	1
Torres	M	West	31/01/2019	am	2	Visible	16	2	all	3	b	0	0	1	1	0	0	0	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	1	2	bottom	3	b	0	0	1	1	0	1	1	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	2	1	top	1	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	3	3	all	3	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	01/02/2019	am	3	Visible	4	2	none	1	b	0	0	0	0	0	0	0	0	0	0
Torres	M	West	01/02/2019	am	3	Visible	5	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	01/02/2019	am	3	Visible	6	1	all	3	b	0	0	0	0	0	1	1	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	7	1	bottom	1	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	8	3	none	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	9	2	all	3	b	0	0	0	0	0	1	1	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	10	3	bottom	3	d	1	0	0	0	0	1	1	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	11	1	none	3	b	0	0	1	1	0	0	0	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	12	2	top	2	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	13	3	none	3	b	1	0	0	0	0	0	0	0	0	0
Torres	M	West	01/02/2019	am	3	Visible	14	2	all	3	d	0	0	0	0	1	1	1	1	1	1
Torres	M	West	01/02/2019	am	3	Visible	15	3	bottom	2	d	0	0	1	1	0	1	1	0	1	1
Torres	M	West	01/02/2019	am	3	Visible	16	1	top	1	b	1	0	0	0	0	1	1	0	1	1
Ximo	M	West	29/01/2019	am	1	Visible	1	1	all	2	b	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	29/01/2019	am	1	Visible	2	3	bottom	3	d	1	1	1	1	0	0	0	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	3	2	none	1	b	0	1	1	1	0	0	0	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	4	2	top	3	b	0	1	0	1	0	1	1	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	5	3	bottom	3	d	1	0	1	1	0	0	0	0	1	1
Ximo	M	West	29/01/2019	am	1	Visible	6	1	all	3	b	0	0	1	1	1	0	1	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	7	3	top	3	d	1	1	1	1	0	0	0	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	8	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	29/01/2019	am	1	Visible	9	1	none	3	b	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	29/01/2019	am	1	Visible	10	3	bottom	3	d	1	0	0	0	1	1	1	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	11	2	all	1	t	0	0	1	1	1	0	1	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	12	2	top	3	t	0	1	1	1	1	0	1	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	13	3	bottom	3	d	1	1	1	1	1	0	1	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	14	2	all	3	b	0	1	0	1	1	1	1	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	15	1	none	3	b	0	1	1	1	0	0	0	1	1	1
Ximo	M	West	29/01/2019	am	1	Visible	16	2	top	3	t	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	31/01/2019	am	2	Visible	1	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	31/01/2019	am	2	Visible	2	1	bottom	3	t	0	1	1	1	1	1	1	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	3	2	all	3	b	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	31/01/2019	am	2	Visible	4	2	top	1	b	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	31/01/2019	am	2	Visible	5	3	all	3	d	1	1	0	1	1	1	1	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	6	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	31/01/2019	am	2	Visible	7	1	none	3	b	0	1	1	1	0	0	0	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	8	1	top	3	t	0	0	0	0	1	1	1	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	9	2	top	3	t	0	1	1	1	1	0	1	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	10	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	31/01/2019	am	2	Visible	11	1	none	3	b	0	1	1	1	0	0	0	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	31/01/2019	am	2	Visible	13	2	top	3	b	0	0	1	1	0	0	0	0	1	1
Ximo	M	West	31/01/2019	am	2	Visible	14	3	all	3	d	1	1	1	1	1	1	1	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	15	3	bottom	3	d	1	0	0	0	1	1	1	1	1	1
Ximo	M	West	31/01/2019	am	2	Visible	16	1	none	3	b	0	0	0	0	0	0	0	0	0	0
Ximo	M	West	01/02/2019	am	3	Visible	1	1	top	3	b	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	2	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	3	2	all	3	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	4	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	5	1	bottom	3	t	0	0	0	0	0	0	0	0	0	0
Ximo	M	West	01/02/2019	am	3	Visible	6	2	all	3	b	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	7	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	01/02/2019	am	3	Visible	8	1	top	3	b	0	1	1	1	1	0	1	1	1	1
Ximo	M	West	01/02/2019	am	3	Visible	9	1	all	3	t	0	0	1	1	1	1	1	1	1	1
Ximo	M	West	01/02/2019	am	3	Visible	10	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	01/02/2019	am	3	Visible	11	2	bottom	3	b	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	12	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	13	2	all	2	d	1	1	0	1	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	14	3	top	3	d	1	1	1	1	1	0	1	1	1	1
Ximo	M	West	01/02/2019	am	3	Visible	15	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	01/02/2019	am	3	Visible	16	1	none	2	t	0	1	0	1	0	0	0	1	0	1
Torres	M	West	07/02/2019	pm	5	Visible	1	3	none	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	07/02/2019	pm	5	Visible	2	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	07/02/2019	pm	5	Visible	3	2	top	2	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	07/02/2019	pm	5	Visible	4	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	07/02/2019	pm	5	Visible	5	1	top	1	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	07/02/2019	pm	5	Visible	6	2	none	2	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	07/02/2019	pm	5	Visible	7	3	all	3	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	07/02/2019	pm	5	Visible	8	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	07/02/2019	pm	5	Visible	9	2	all	3	b	0	0	0	0	1	1	1	1	1	1
Torres	M	West	07/02/2019	pm	5	Visible	10	3	top	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	07/02/2019	pm	5	Visible	11	1	none	2	b	0	0	1	1	0	0	0	0	1	1
Torres	M	West	07/02/2019	pm	5	Visible	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	07/02/2019	pm	5	Visible	13	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Torres	M	West	07/02/2019	pm	5	Visible	14	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	07/02/2019	pm	5	Visible	15	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	07/02/2019	pm	5	Visible	16	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	25/02/2019	pm	6	Opaque	1	1	all	1	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	2	2	bottom	3	b	0	0	1	1	1	1	1	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	3	2	none	1	t	0	1	1	1	0	0	0	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	4	3	top	3	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	5	1	bottom	1	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	6	3	all	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	7	3	top	1	t	0	0	0	0	1	1	1	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	8	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Torres	M	West	25/02/2019	pm	6	Opaque	9	1	top	2	t	0	0	1	1	0	1	1	0	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	10	2	all	2	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	25/02/2019	pm	6	Opaque	11	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Torres	M	West	25/02/2019	pm	6	Opaque	12	3	bottom	3	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	13	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Torres	M	West	25/02/2019	pm	6	Opaque	14	2	top	1	b	0	1	1	1	0	0	0	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	15	1	bottom	1	d	1	0	0	0	1	1	1	1	1	1
Torres	M	West	25/02/2019	pm	6	Opaque	16	2	all	3	b	0	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	1	2	bottom	2	d	1	1	1	1	0	1	1	1	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	2	1	top	3	t	0	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	3	3	all	3	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	4	2	none	1	b	0	0	1	1	0	0	0	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	5	3	top	3	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	6	1	all	1	d	0	0	0	0	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	7	1	bottom	1	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	8	3	none	1	t	0	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	9	2	all	1	t	0	0	1	1	0	0	0	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	10	3	bottom	3	d	1	0	0	0	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	11	1	none	1	d	1	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	12	2	top	3	t	0	1	0	1	0	1	1	1	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	13	3	none	1	b	0	0	1	1	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	14	2	all	1	t	0	0	0	0	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	15	3	bottom	3	d	1	0	0	0	0	1	1	0	1	1
Torres	M	West	NA	NA	7	OpaqueProc2	16	1	top	1	d	1	0	1	1	0	1	1	0	1	1
Pixie	F	West	07/02/2019	pm	5	Visible	1	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	2	2	bottom	2	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	07/02/2019	pm	5	Visible	3	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	4	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	5	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	6	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	7	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	8	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	07/02/2019	pm	5	Visible	9	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	10	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	07/02/2019	pm	5	Visible	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	07/02/2019	pm	5	Visible	13	2	all	1	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	07/02/2019	pm	5	Visible	14	2	bottom	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	07/02/2019	pm	5	Visible	15	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	07/02/2019	pm	5	Visible	16	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	25/02/2019	am	6	Opaque	1	1	all	1	d	1	1	0	1	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	2	2	bottom	3	b	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	3	2	none	1	t	0	1	0	1	0	0	0	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	4	3	top	3	d	1	1	0	1	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	5	1	bottom	3	b	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	6	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	7	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	25/02/2019	am	6	Opaque	8	2	none	3	t	0	1	0	1	0	0	0	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	9	1	top	3	b	0	1	0	1	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	10	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	11	1	none	2	t	0	1	0	1	0	0	0	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	12	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	13	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	14	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	15	1	bottom	1	d	1	1	0	1	1	0	1	1	0	1
Pixie	F	West	25/02/2019	am	6	Opaque	16	2	all	3	b	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	1	2	bottom	1	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	2	1	top	1	d	1	1	0	1	0	0	0	1	0	1
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	3	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	4	2	none	1	b	0	1	0	1	0	0	0	1	0	1
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	5	3	top	1	b	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	6	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	7	1	bottom	3	t	0	1	0	1	0	0	0	1	0	1
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	8	3	none	1	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	9	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	10	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	12	2	top	3	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	13	3	none	1	b	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	14	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	27/02/2019	am	7	OpaqueProc2	16	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/02/2019	am	3	Visible	1	2	bottom	3	b	0	0	0	0	0	1	1	0	1	1
Inti	M	West	05/02/2019	am	3	Visible	2	1	top	1	d	1	0	0	0	1	1	1	1	1	1
Inti	M	West	05/02/2019	am	3	Visible	3	3	all	3	d	1	0	0	0	1	1	1	1	1	1
Inti	M	West	05/02/2019	am	3	Visible	4	2	none	1	b	0	1	0	1	0	0	0	1	0	1
Inti	M	West	05/02/2019	am	3	Visible	5	3	top	3	d	1	1	0	1	1	0	1	1	0	1
Inti	M	West	05/02/2019	am	3	Visible	6	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Inti	M	West	05/02/2019	am	3	Visible	7	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/02/2019	am	3	Visible	8	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/02/2019	am	3	Visible	9	2	all	1	t	0	0	1	1	1	1	1	1	1	1
Inti	M	West	05/02/2019	am	3	Visible	10	3	bottom	3	d	1	0	1	1	0	1	1	0	1	1
Inti	M	West	05/02/2019	am	3	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/02/2019	am	3	Visible	12	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Inti	M	West	05/02/2019	am	3	Visible	13	3	none	3	d	1	1	1	1	0	0	0	1	1	1
Inti	M	West	05/02/2019	am	3	Visible	14	2	all	3	b	0	0	0	0	1	1	1	1	1	1
Inti	M	West	05/02/2019	am	3	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/02/2019	am	3	Visible	16	1	top	1	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	07/02/2019	am	4	Visible	1	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Inti	M	West	07/02/2019	am	4	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	3	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	4	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	07/02/2019	am	4	Visible	5	2	none	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	6	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	7	2	bottom	3	t	0	0	0	0	1	0	1	1	0	1
Inti	M	West	07/02/2019	am	4	Visible	8	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	07/02/2019	am	4	Visible	9	2	top	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	10	3	all	3	d	1	0	0	0	1	1	1	1	1	1
Inti	M	West	07/02/2019	am	4	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	12	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	07/02/2019	am	4	Visible	13	2	all	1	t	0	0	0	0	1	1	1	1	1	1
Inti	M	West	07/02/2019	am	4	Visible	14	1	none	3	t	0	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	15	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	07/02/2019	am	4	Visible	16	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	1	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	2	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	3	3	all	3	d	1	0	0	0	1	1	1	1	1	1
Inti	M	West	27/02/2019	pm	5	Visible	4	2	none	3	t	0	1	0	1	0	0	0	1	0	1
Inti	M	West	27/02/2019	pm	5	Visible	5	3	top	1	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	6	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	27/02/2019	pm	5	Visible	7	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	8	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	9	2	all	3	b	0	0	0	0	1	1	1	1	1	1
Inti	M	West	27/02/2019	pm	5	Visible	10	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Inti	M	West	27/02/2019	pm	5	Visible	11	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Inti	M	West	27/02/2019	pm	5	Visible	12	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	13	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	27/02/2019	pm	5	Visible	14	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Inti	M	West	27/02/2019	pm	5	Visible	15	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	27/02/2019	pm	5	Visible	16	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	1	2	top	3	t	0	0	0	0	1	1	1	1	1	1
Inti	M	West	28/02/2019	pm	6	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	3	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	4	1	all	1	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	28/02/2019	pm	6	Visible	5	2	none	3	b	0	1	1	1	0	0	0	1	1	1
Inti	M	West	28/02/2019	pm	6	Visible	6	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	28/02/2019	pm	6	Visible	7	2	bottom	1	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	8	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	9	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	10	3	all	3	d	1	0	0	0	1	1	1	1	1	1
Inti	M	West	28/02/2019	pm	6	Visible	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	12	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	28/02/2019	pm	6	Visible	13	2	all	1	t	0	0	0	0	0	1	1	0	1	1
Inti	M	West	28/02/2019	pm	6	Visible	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	28/02/2019	pm	6	Visible	15	3	top	1	b	0	1	0	1	0	0	0	1	0	1
Inti	M	West	28/02/2019	pm	6	Visible	16	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	1	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Inti	M	West	01/03/2019	am	7	Opaque	2	2	bottom	3	b	0	0	0	0	1	0	1	1	0	1
Inti	M	West	01/03/2019	am	7	Opaque	3	2	top	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	4	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Inti	M	West	01/03/2019	am	7	Opaque	5	1	top	1	d	1	1	0	1	0	0	0	1	0	1
Inti	M	West	01/03/2019	am	7	Opaque	6	2	none	1	t	0	1	0	1	0	0	0	1	0	1
Inti	M	West	01/03/2019	am	7	Opaque	7	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	8	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	01/03/2019	am	7	Opaque	9	2	all	1	t	0	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	10	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Inti	M	West	01/03/2019	am	7	Opaque	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	12	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	13	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	14	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	15	1	top	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	01/03/2019	am	7	Opaque	16	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	1	1	all	3	t	0	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	2	2	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	3	2	none	2	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	4	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	5	1	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	6	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	7	3	top	1	t	0	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	8	2	none	1	b	0	1	1	1	0	1	1	1	1	1
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	9	1	top	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	10	2	all	3	b	0	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	11	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	12	3	bottom	3	d	1	0	1	1	0	0	0	0	1	1
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	13	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	14	2	top	3	t	0	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	15	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Inti	M	West	05/03/2019	pm	8	OpaqueProc2	16	2	all	2	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	04/02/2019	pm	4	Visible	1	1	all	3	t	0	1	1	1	1	0	1	1	1	1
Ximo	M	West	04/02/2019	pm	4	Visible	2	2	none	3	t	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	04/02/2019	pm	4	Visible	3	2	top	3	t	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	04/02/2019	pm	4	Visible	4	1	bottom	1	d	1	0	0	0	1	1	1	1	1	1
Ximo	M	West	04/02/2019	pm	4	Visible	5	2	all	2	d	1	1	0	1	1	0	1	1	0	1
Ximo	M	West	04/02/2019	pm	4	Visible	6	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	04/02/2019	pm	4	Visible	7	1	none	3	t	0	0	0	0	0	0	0	0	0	0
Ximo	M	West	04/02/2019	pm	4	Visible	8	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	04/02/2019	pm	4	Visible	9	2	top	1	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	04/02/2019	pm	4	Visible	10	1	bottom	2	t	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	04/02/2019	pm	4	Visible	11	2	all	3	t	0	1	1	1	1	0	1	1	1	1
Ximo	M	West	04/02/2019	pm	4	Visible	12	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	04/02/2019	pm	4	Visible	13	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	04/02/2019	pm	4	Visible	14	1	none	3	t	0	0	0	0	0	0	0	0	0	0
Ximo	M	West	04/02/2019	pm	4	Visible	15	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	04/02/2019	pm	4	Visible	16	3	all	3	d	1	0	1	1	1	0	1	1	1	1
Ximo	M	West	05/02/2019	am	5	Visible	1	1	all	3	t	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	05/02/2019	am	5	Visible	2	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	05/02/2019	am	5	Visible	3	2	none	3	t	0	0	0	0	0	0	0	0	0	0
Ximo	M	West	05/02/2019	am	5	Visible	4	2	top	3	b	0	0	1	1	0	1	1	0	1	1
Ximo	M	West	05/02/2019	am	5	Visible	5	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/02/2019	am	5	Visible	6	1	all	1	d	1	0	1	1	1	0	1	1	1	1
Ximo	M	West	05/02/2019	am	5	Visible	7	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	05/02/2019	am	5	Visible	8	1	none	3	t	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/02/2019	am	5	Visible	9	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	05/02/2019	am	5	Visible	10	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	05/02/2019	am	5	Visible	11	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	05/02/2019	am	5	Visible	12	2	top	2	d	1	0	1	1	1	0	1	1	1	1
Ximo	M	West	05/02/2019	am	5	Visible	13	3	bottom	3	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/02/2019	am	5	Visible	14	2	all	2	d	1	0	0	0	1	1	1	1	1	1
Ximo	M	West	05/02/2019	am	5	Visible	15	1	none	1	d	1	0	1	1	0	0	0	0	1	1
Ximo	M	West	05/02/2019	am	5	Visible	16	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	07/02/2019	am	6	Visible	1	2	none	2	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	07/02/2019	am	6	Visible	2	1	bottom	3	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	07/02/2019	am	6	Visible	3	2	all	2	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	07/02/2019	am	6	Visible	4	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	07/02/2019	am	6	Visible	5	3	all	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	07/02/2019	am	6	Visible	6	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	07/02/2019	am	6	Visible	7	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	07/02/2019	am	6	Visible	8	1	top	3	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	6	Visible	9	2	top	2	d	1	1	0	1	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	6	Visible	10	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	25/02/2019	am	6	Visible	11	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	25/02/2019	am	6	Visible	12	1	bottom	1	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	6	Visible	13	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	25/02/2019	am	6	Visible	14	3	all	2	b	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	6	Visible	15	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	6	Visible	16	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	25/02/2019	am	7	Opaque	1	1	top	1	d	1	1	0	1	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	2	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	3	2	all	2	d	1	1	0	1	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	4	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	5	1	bottom	2	b	0	1	1	1	1	0	1	1	1	1
Ximo	M	West	25/02/2019	am	7	Opaque	6	2	all	1	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	7	3	none	2	t	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	8	1	top	1	d	1	1	0	1	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	9	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Ximo	M	West	25/02/2019	am	7	Opaque	10	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	11	2	bottom	3	b	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	12	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	13	2	all	1	t	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	14	3	top	1	b	0	0	1	1	1	0	1	1	1	1
Ximo	M	West	25/02/2019	am	7	Opaque	15	3	bottom	3	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	25/02/2019	am	7	Opaque	16	1	none	1	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	1	1	all	3	t	0	1	0	1	1	0	1	1	0	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	2	2	none	1	b	0	0	0	0	0	0	0	0	0	0
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	3	2	top	3	t	0	0	0	0	0	1	1	0	1	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	4	1	bottom	3	b	0	1	1	1	0	1	1	1	1	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	5	2	all	3	b	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	6	3	top	1	t	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	7	1	none	1	d	1	0	0	0	1	0	1	1	0	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	8	3	bottom	3	d	1	0	1	1	0	0	0	0	1	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	9	2	top	2	d	1	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	10	1	bottom	3	b	0	0	0	0	0	0	0	0	0	0
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	11	2	all	3	t	0	1	0	1	1	1	1	1	1	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	12	3	none	1	t	0	1	0	1	0	0	0	1	0	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	13	3	bottom	3	d	1	1	0	1	0	1	1	1	1	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	15	2	top	1	t	0	0	1	1	0	0	0	0	1	1
Ximo	M	West	05/03/2019	pm	8	OpaqueProc2	16	3	all	3	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	04/02/2019	am	4	Visible	1	2	top	3	t	0	1	0	1	0	0	0	1	0	1
Torres	M	West	04/02/2019	am	4	Visible	2	3	none	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	04/02/2019	am	4	Visible	3	1	bottom	1	d	1	1	0	1	0	0	0	1	0	1
Torres	M	West	04/02/2019	am	4	Visible	4	1	all	1	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	04/02/2019	am	4	Visible	5	2	none	3	b	0	1	1	1	0	0	0	1	1	1
Torres	M	West	04/02/2019	am	4	Visible	6	3	top	3	d	1	0	0	0	1	0	1	1	0	1
Torres	M	West	04/02/2019	am	4	Visible	7	2	bottom	2	d	1	1	1	1	1	1	1	1	1	1
Torres	M	West	04/02/2019	am	4	Visible	8	1	all	1	d	1	0	0	0	1	1	1	1	1	1
Torres	M	West	04/02/2019	am	4	Visible	9	2	top	2	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	04/02/2019	am	4	Visible	10	3	all	3	d	1	0	1	1	1	1	1	1	1	1
Torres	M	West	04/02/2019	am	4	Visible	11	1	none	2	b	0	1	1	1	0	0	0	1	1	1
Torres	M	West	04/02/2019	am	4	Visible	12	3	bottom	3	d	1	0	0	0	0	1	1	0	1	1
Torres	M	West	04/02/2019	am	4	Visible	13	2	all	1	t	0	0	1	1	1	0	1	1	1	1
Torres	M	West	04/02/2019	am	4	Visible	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Torres	M	West	04/02/2019	am	4	Visible	15	3	top	3	d	1	0	1	1	0	0	0	0	1	1
Torres	M	West	04/02/2019	am	4	Visible	16	1	bottom	1	d	1	0	1	1	0	0	0	0	1	1
Pixie	F	West	04/02/2019	am	3	Visible	1	1	top	3	b	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	am	3	Visible	2	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	am	3	Visible	3	2	all	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	04/02/2019	am	3	Visible	4	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	am	3	Visible	5	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	am	3	Visible	6	2	all	3	b	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	04/02/2019	am	3	Visible	7	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	pm	3	Visible	8	1	top	2	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	pm	3	Visible	9	1	all	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	04/02/2019	pm	3	Visible	10	3	none	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	pm	3	Visible	11	2	bottom	1	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	04/02/2019	pm	3	Visible	12	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	04/02/2019	pm	3	Visible	13	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	04/02/2019	pm	3	Visible	14	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	pm	3	Visible	15	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	04/02/2019	pm	3	Visible	16	1	none	2	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	1	1	all	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	2	2	none	3	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	3	2	top	3	t	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	05/02/2019	am	4	Visible	4	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	5	2	all	3	b	0	0	0	0	1	0	1	1	0	1
Pixie	F	West	05/02/2019	am	4	Visible	6	3	top	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	7	1	none	3	t	0	0	1	1	0	0	0	0	1	1
Pixie	F	West	05/02/2019	am	4	Visible	8	3	bottom	2	t	0	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	9	2	top	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	05/02/2019	am	4	Visible	10	1	bottom	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	11	2	all	2	d	1	0	0	0	1	0	1	1	0	1
Pixie	F	West	05/02/2019	am	4	Visible	12	3	none	3	d	1	1	0	1	0	0	0	1	0	1
Pixie	F	West	05/02/2019	am	4	Visible	13	3	bottom	3	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	14	1	none	1	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	15	2	top	2	d	1	0	0	0	0	0	0	0	0	0
Pixie	F	West	05/02/2019	am	4	Visible	16	3	all	3	d	1	0	0	0	0	0	0	0	0	0
