ID	Sex	Group	Date	Time	Session	Condition	trial_number	position_correct	Configuration	chosen_cup_POS	chosen_cup	correct	peek_above	peek_below	any_peek
Hazel	F	West	30/10/2018	pm	1	Transparent	1	2	All_Baited	1	LB	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	2	2	All_Open	3	OUn 	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	4	4	All_Baited	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	5	3	All_Open	3	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	6	1	Mixed	3	OUn 	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	7	4	All_Open	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	8	4	Mixed	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	10	1	All_Open	1	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	11	3	All_Baited	4	LB	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	12	2	Mixed	3	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	1	2	All_Open	1	OUn 	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	2	1	All_Baited	3	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	3	2	Mixed	2	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	4	4	All_Open	4	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	5	3	Mixed	4	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	7	4	Mixed	2	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	8	1	All_Open	1	OB	1	0	1	1
Luna	F	West	30/10/2018	pm	1	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	10	1	Mixed	1	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	11	3	All_Baited	1	LB	0	0	1	1
Luna	F	West	30/10/2018	pm	1	Transparent	12	3	All_Open	1	OUn 	0	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	1	3	All_Baited	1	LB	0	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	2	2	All_Open	2	OB	1	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	3	2	Mixed	2	OB	1	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	4	4	All_Baited	1	LB	0	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	5	1	Mixed	1	OB	1	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	6	3	All_Open	1	OUn 	0	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	7	4	Mixed	1	LUn 	0	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	8	4	All_Open	4	OB	1	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	10	1	All_Open	1	OB	1	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	11	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	12	3	Mixed	1	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	1	1	All_Open	1	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	2	4	Mixed	3	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	3	4	All_Baited	4	OB	1	0	1	1
Luna	F	West	15/11/2018	am	3	Transparent	4	4	All_Open	4	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	5	3	All_Baited	1	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	6	2	Mixed	2	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	7	2	All_Baited	2	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	8	3	All_Open	3	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	9	2	Mixed	2	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	10	1	All_Baited	1	OB	1	1	0	1
Luna	F	West	15/11/2018	am	3	Transparent	11	4	Mixed	2	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	12	2	All_Open	1	OUn 	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	1	1	All_Open	1	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	2	4	Mixed	3	LB	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	3	4	All_Baited	4	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	4	4	All_Open	4	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	5	3	All_Baited	1	LB	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	6	2	Mixed	2	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	7	2	All_Baited	2	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	8	3	All_Open	3	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	9	2	Mixed	2	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	10	1	All_Baited	1	OB	1	1	0	1
Luna	F	West	19/11/2018	am	4	Transparent	11	4	Mixed	2	LB	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	12	2	All_Baited	1	OUn 	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	1	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	2	4	Mixed	4	OB	1	1	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	3	4	All_Baited	4	OB	1	0	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	4	3	All_Open	4	OUn 	0	1	0	1
Ximo	M	West	31/10/2018	am	1	Transparent	5	3	All_Baited	4	LB	0	0	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	6	2	Mixed	4	OUn 	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	7	2	All_Baited	4	LB	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	8	3	All_Open	4	OUn 	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	9	2	Mixed	3	OUn 	0	1	0	1
Ximo	M	West	31/10/2018	am	1	Transparent	10	1	All_Baited	4	LB	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	11	4	Mixed	4	OB	1	0	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	12	2	All_Open	4	OUn 	0	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	1	4	Mixed	4	OB	1	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	2	2	All_Baited	4	LB	0	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	3	3	All_Open	3	OB	1	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	4	3	All_Baited	3	OB	1	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	5	2	Mixed	4	LB	0	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	6	2	All_Open	2	OB	1	0	0	0
Ximo	M	West	15/11/2018	pm	2	Transparent	7	1	Mixed	1	OB	1	0	0	0
Ximo	M	West	15/11/2018	pm	2	Transparent	8	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	15/11/2018	pm	2	Transparent	9	1	All_Baited	1	OB	1	0	1	1
Ximo	M	West	15/11/2018	pm	2	Transparent	10	4	All_Open	4	OB	1	1	0	1
Ximo	M	West	15/11/2018	pm	2	Transparent	11	3	Mixed	3	OB	1	0	1	1
Ximo	M	West	15/11/2018	pm	2	Transparent	12	4	All_Baited	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	1	2	Mixed	1	LB	0	1	0	1
Bear	M	West	31/10/2018	pm	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	3	2	All_Baited	4	LB	0	1	0	1
Bear	M	West	31/10/2018	pm	1	Transparent	4	1	All_Open	1	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	5	2	Mixed	4	LB	0	0	1	1
Bear	M	West	31/10/2018	pm	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	8	2	All_Open	4	OUn 	0	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	9	3	All_Baited	4	LB	0	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	10	3	All_Open	4	OUn 	0	0	1	1
Bear	M	West	31/10/2018	pm	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	12	1	All_Baited	4	LB	0	0	1	1
Bear	M	West	14/11/2018	pm	2	Transparent	1	1	All_Open	1	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	2	4	All_Baited	4	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	3	2	Mixed	4	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	4	1	All_Open	1	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	5	4	Mixed	4	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	6	3	All_Baited	4	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	7	3	Mixed	3	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	8	3	All_Open	3	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	10	2	Mixed	2	OB	1	1	0	1
Bear	M	West	14/11/2018	pm	2	Transparent	11	1	All_Baited	4	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	12	4	All_Open	4	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	1	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	2	4	Mixed	4	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	3	3	All_Open	3	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	4	3	All_Baited	1	LB	0	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	5	1	All_Open	1	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	6	1	Mixed	1	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	7	4	All_Open	4	OB	1	0	0	0
Bear	M	West	15/11/2018	am	3	Transparent	8	2	All_Baited	2	OB	1	0	0	0
Bear	M	West	15/11/2018	am	3	Transparent	9	2	Mixed	4	LB	0	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	10	2	All_Open	2	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	11	2	Mixed	2	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	12	1	All_Baited	1	OB	1	0	0	0
Bear	M	West	19/11/2018	am	4	Transparent	1	1	All_Open	1	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	2	4	Mixed	4	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	3	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	4	3	All_Open	3	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	5	2	All_Baited	2	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	6	3	Mixed	3	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	7	1	All_Baited	1	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	8	2	All_Open	2	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	9	1	Mixed	1	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	10	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	11	2	Mixed	2	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	12	3	All_Open	3	OB	1	1	0	1
Inti	M	West	15/11/2018	am	1	Transparent	1	2	Mixed	1	LB	0	1	0	1
Inti	M	West	15/11/2018	am	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	3	2	All_Baited	1	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	4	1	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	5	2	Mixed	4	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	8	2	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	9	3	All_Baited	4	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	10	3	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	12	1	All_Baited	1	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	1	4	All_Baited	4	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	2	4	Mixed	2	LB	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	3	3	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	4	3	All_Baited	4	LB	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	5	1	All_Open	1	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	6	1	Mixed	1	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	7	4	All_Open	4	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	8	2	All_Baited	2	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	9	2	Mixed	4	LB	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	10	2	All_Open	2	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	11	2	Mixed	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	12	1	All_Baited	4	LB	0	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	1	1	All_Open	1	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	2	4	All_Baited	4	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	3	2	Mixed	4	LB	0	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	4	2	All_Open	2	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	5	4	Mixed	4	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	6	3	All_Baited	3	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	7	3	Mixed	3	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	8	3	All_Open	4	OUn 	0	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	9	2	All_Baited	2	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	10	2	Mixed	2	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	11	1	All_Baited	1	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	12	4	All_Open	4	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	1	2	All_Baited	2	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	2	2	All_Open	2	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	4	4	All_Baited	3	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	5	3	All_Open	3	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	6	1	Mixed	1	OB	1	0	1	1
Torres	M	West	19/11/2018	am	1	Transparent	7	4	All_Open	4	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	8	4	Mixed	1	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	9	1	All_Baited	4	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	10	1	All_Open	1	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	11	3	All_Baited	1	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	12	2	Mixed	1	LB	0	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	1	2	Mixed	1	LB	0	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	2	3	All_Open	3	OB	1	1	0	1
Torres	M	West	19/11/2018	pm	2	Transparent	3	1	All_Baited	1	OB	1	0	1	1
Torres	M	West	19/11/2018	pm	2	Transparent	4	4	All_Open	4	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	5	4	Mixed	4	OB	1	1	0	1
Torres	M	West	19/11/2018	pm	2	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	7	1	Mixed	1	OB	1	0	1	1
Torres	M	West	19/11/2018	pm	2	Transparent	8	1	All_Open	1	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	9	3	All_Baited	1	LB	0	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	10	2	All_Open	2	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	11	3	Mixed	4	LUn 	0	0	1	1
Torres	M	West	19/11/2018	pm	2	Transparent	12	2	All_Baited	1	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	1	2	All_Baited	4	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	2	2	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	4	4	All_Baited	4	OB	1	1	0	1
Pixie	F	West	19/11/2018	pm	1	Transparent	5	3	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	6	1	Mixed	4	LUn 	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	7	4	All_Open	4	OB	1	1	0	1
Pixie	F	West	19/11/2018	pm	1	Transparent	8	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	9	1	All_Baited	4	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	10	1	All_Open	1	OB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	11	3	All_Baited	4	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	12	2	Mixed	4	OUn 	0	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	1	2	All_Open	2	OB	1	0	1	1
Torres	M	West	20/11/2018	am	3	Transparent	2	1	All_Baited	1	OB	1	0	1	1
Torres	M	West	20/11/2018	am	3	Transparent	3	2	Mixed	2	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	4	4	All_Open	4	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	5	3	Mixed	3	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	6	3	All_Baited	2	LB	0	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	7	4	Mixed	1	OUn 	0	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	8	1	All_Open	1	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	9	2	All_Baited	2	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	10	1	Mixed	1	OB	1	1	0	1
Torres	M	West	20/11/2018	am	3	Transparent	11	3	All_Baited	3	OB	1	0	1	1
Torres	M	West	20/11/2018	am	3	Transparent	12	3	All_Open	3	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	1	2	Mixed	2	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	2	3	All_Open	3	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	3	1	All_Baited	1	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	4	4	All_Open	4	OB	1	1	0	1
Hazel	F	West	20/11/2018	pm	2	Transparent	5	4	Mixed	4	OB	1	1	0	1
Hazel	F	West	12/12/2018	pm	2	Transparent	6	1	Mixed	1	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	7	4	All_Baited	4	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	8	1	All_Open	1	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	9	3	All_Baited	2	LB	0	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	10	2	All_Open	2	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	11	3	Mixed	3	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	12	2	All_Baited	2	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	1	2	Mixed	2	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	2	3	All_Open	3	OB	1	1	0	1
Pixie	F	West	20/11/2018	am	2	Transparent	3	1	All_Baited	4	LB	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	4	4	All_Open	4	OB	1	1	0	1
Pixie	F	West	20/11/2018	am	2	Transparent	5	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	6	4	All_Baited	4	OB	1	1	0	1
Pixie	F	West	20/11/2018	am	2	Transparent	7	1	Mixed	1	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	8	1	All_Open	1	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	9	3	All_Baited	4	LB	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	10	2	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	11	3	Mixed	1	LB	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	12	2	All_Baited	3	LB	0	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	1	3	All_Baited	3	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	2	1	All_Open	1	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	3	1	Mixed	1	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	4	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	5	3	Mixed	3	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	6	2	All_Open	2	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	7	2	Mixed	2	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	8	3	All_Open	3	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	10	4	All_Open	4	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	11	4	All_Baited	4	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	12	2	Mixed	2	OB	1	0	0	0
Ximo	M	West	20/11/2018	pm	3	Transparent	1	3	All_Baited	4	LB	0	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	2	1	All_Open	1	OB	1	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	3	1	Mixed	1	OB	1	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	4	2	All_Baited	1	LB	0	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	5	3	Mixed	3	OB	1	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	6	2	All_Open	2	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	3	Transparent	7	2	Mixed	2	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	3	Transparent	8	3	All_Open	4	OUn 	0	0	0	0
Ximo	M	West	13/12/2018	pm	3	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	3	Transparent	10	4	All_Open	4	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	3	Transparent	11	4	All_Baited	1	LB	0	0	0	0
Ximo	M	West	13/12/2018	pm	3	Transparent	12	2	Mixed	4	LB	0	1	0	1
Inti	M	West	20/11/2018	am	4	Transparent	1	3	Mixed	3	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	2	1	All_Baited	1	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	3	1	All_Open	1	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	4	3	All_Baited	3	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	5	4	Mixed	4	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	6	3	All_Open	1	OUn 	0	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	7	1	Mixed	1	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	8	4	All_Open	4	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	9	2	All_Baited	2	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	10	2	All_Open	2	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	11	4	Mixed	4	OB	1	1	0	1
Inti	M	West	20/11/2018	am	4	Transparent	12	4	All_Baited	4	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	1	1	All_Open	1	OB	1	0	1	1
Rufo	M	West	30/11/2018	pm	1	Transparent	2	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	3	4	All_Baited	4	OB	1	0	1	1
Rufo	M	West	30/11/2018	pm	1	Transparent	4	3	All_Open	3	OB	1	0	1	1
Rufo	M	West	30/11/2018	pm	1	Transparent	5	3	All_Baited	4	LB	0	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	6	2	Mixed	4	OUn 	0	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	7	2	All_Baited	2	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	8	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	9	2	Mixed	1	LB	0	1	0	1
Rufo	M	West	30/11/2018	pm	1	Transparent	10	1	All_Baited	1	OB	1	1	0	1
Rufo	M	West	30/11/2018	pm	1	Transparent	11	4	Mixed	2	LB	0	1	0	1
Rufo	M	West	30/11/2018	pm	1	Transparent	12	2	All_Open	2	OB	1	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	1	3	All_Baited	3	OB	1	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	2	2	All_Open	1	OUn 	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	3	2	Mixed	1	OUn 	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	4	4	All_Baited	1	LB	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	5	1	Mixed	1	OB	1	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	6	3	All_Open	1	OUn 	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	7	4	Mixed	3	LB	0	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	8	4	All_Open	4	OB	1	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	9	1	All_Baited	1	OB	1	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	10	1	All_Open	1	OB	1	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	11	2	All_Baited	3	LB	0	0	1	1
Torres	M	West	12/12/2018	am	4	Occluded	12	3	Mixed	3	OB	1	1	1	1
Pixie	F	West	12/12/2018	am	3	Transparent	1	2	All_Open	2	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	2	1	All_Baited	4	LB	0	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	3	2	Mixed	2	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	4	4	All_Open	4	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	5	3	Mixed	3	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	7	4	Mixed	3	LUn 	0	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	8	1	All_Open	1	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	10	1	Mixed	1	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	11	3	All_Baited	2	LB	0	0	0	0
Pixie	F	West	13/12/2018	pm	3	Transparent	12	3	All_Open	3	OB	1	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	1	4	Mixed	4	OB	1	1	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	2	2	All_Baited	4	LB	0	1	0	1
Inti	M	West	13/12/2018	pm	5	Occluded	3	3	All_Open	4	OUn 	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	4	3	All_Baited	4	LB	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	5	2	Mixed	4	LB	0	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	6	2	All_Open	4	OUn 	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	7	1	Mixed	1	OB	1	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	8	1	All_Open	1	OB	1	1	0	1
Inti	M	West	13/12/2018	pm	5	Occluded	9	1	All_Baited	2	LB	0	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	10	4	All_Open	4	OB	1	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	11	3	Mixed	4	LUn 	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	12	4	All_Baited	4	OB	1	0	1	1
Luna	F	West	13/12/2018	am	6	Occluded	1	4	All_Open	1	OUn 	0	1	0	1
Luna	F	West	13/12/2018	am	6	Occluded	2	4	All_Baited	1	LB	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	3	2	Mixed	1	LUn 	0	1	0	1
Luna	F	West	13/12/2018	am	6	Occluded	4	3	All_Open	1	OUn 	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	5	2	Mixed	3	LB	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	6	1	All_Baited	1	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	7	3	Mixed	4	LUn 	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	8	1	All_Open	1	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	9	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	10	4	Mixed	4	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	11	3	All_Baited	3	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	12	2	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	1	3	All_Baited	3	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	2	2	All_Open	2	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	3	2	Mixed	2	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	4	4	All_Baited	4	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	5	1	Mixed	1	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	6	3	All_Open	3	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	7	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	8	4	All_Open	4	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	10	1	All_Open	1	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	11	2	All_Baited	2	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	12	3	Mixed	3	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	1	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	2	2	All_Baited	4	LB	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	3	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	4	3	All_Baited	4	LB	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	5	2	Mixed	4	LB	0	0	1	1
Rufo	M	West	13/12/2018	am	2	Transparent	6	2	All_Open	2	OB	1	1	0	1
Rufo	M	West	13/12/2018	am	2	Transparent	7	1	Mixed	4	LB	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	8	1	All_Open	1	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Rufo	M	West	13/12/2018	am	2	Transparent	10	4	All_Open	4	OB	1	1	0	1
Rufo	M	West	13/12/2018	am	2	Transparent	11	3	Mixed	1	OUn 	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	12	4	All_Baited	4	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	1	4	All_Open	4	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	2	4	All_Baited	4	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	3	2	Mixed	2	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	4	3	All_Open	3	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	5	2	Mixed	4	OUn 	0	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	6	1	All_Baited	1	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	7	3	Mixed	1	OUn 	0	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	8	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	10	4	Mixed	1	OUn 	0	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	11	3	All_Baited	3	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	12	2	All_Open	2	OB	1	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	1	3	All_Baited	2	LB	0	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	2	1	All_Open	1	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	3	1	Mixed	1	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	4	2	All_Baited	3	LB	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	5	3	Mixed	1	OUn 	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	6	2	All_Open	1	OUn 	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	7	2	Mixed	1	LB	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	8	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	10	4	All_Open	4	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	11	4	All_Baited	4	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	12	2	Mixed	2	OB	1	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	1	2	All_Baited	1	LB	0	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	2	2	All_Open	2	OB	1	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	3	4	Mixed	4	OB	1	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	4	4	All_Baited	4	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	5	3	All_Open	1	OUn 	0	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	6	1	Mixed	1	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	7	4	All_Open	4	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	8	4	Mixed	4	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	10	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	11	3	All_Baited	3	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	12	2	Mixed	2	OB	1	0	0	0
Hazel	F	West	13/12/2018	am	3	Occluded	1	2	Mixed	4	LUn 	0	1	0	1
Hazel	F	West	13/12/2018	am	3	Occluded	2	4	All_Open	4	OB	1	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	3	2	All_Baited	3	LB	0	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	4	1	All_Open	4	OUn 	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	5	2	Mixed	4	LB	1	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	6	4	All_Baited	4	OB	1	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	7	4	Mixed	4	OB	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	8	2	All_Open	4	OUn 	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	9	3	All_Baited	4	LB	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	10	3	All_Open	4	OUn 	0	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	11	2	Mixed	4	LB	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	12	1	All_Baited	4	LB	0	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	1	4	All_Open	4	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	2	4	All_Baited	4	OB	1	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	3	2	Mixed	2	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	4	3	All_Open	3	OB	1	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	5	2	Mixed	4	OUn 	0	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	6	1	All_Baited	1	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	7	3	Mixed	3	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	8	1	All_Open	1	OB	1	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	9	2	All_Baited	1	LB	0	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	10	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	11	3	All_Baited	2	LB	0	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	12	2	All_Open	1	OUn 	0	1	0	1
Chico	M	East	24/01/2019	am	1	Transparent	1	2	Mixed	1	LB	0	1	0	1
Chico	M	East	24/01/2019	am	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	3	2	All_Baited	2	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	4	1	All_Open	1	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	5	2	Mixed	4	LB	0	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	8	2	All_Open	2	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	9	3	All_Baited	1	LB	0	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	10	3	All_Open	3	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	12	1	All_Baited	4	LB	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	1	1	All_Open	4	OUn 	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	2	4	All_Baited	4	OB	1	1	0	1
Junon	F	East	24/01/2019	pm	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	4	4	All_Open	4	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	5	3	All_Baited	4	LB	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	6	2	Mixed	4	OUn 	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	7	2	All_Baited	2	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	8	3	All_Open	4	OUn 	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	9	2	Mixed	2	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	10	1	All_Baited	4	LB	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	11	4	Mixed	4	OB	1	1	0	1
Junon	F	East	24/01/2019	pm	1	Transparent	12	2	All_Open	2	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	1	2	All_Baited	1	LB	0	1	0	1
Carlos	M	East	24/01/2019	am	1	Transparent	2	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	24/01/2019	am	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	4	4	All_Baited	1	LB	0	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	5	3	All_Open	3	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	6	1	Mixed	2	LB	0	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	7	4	All_Open	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	8	4	Mixed	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Carlos	M	East	24/01/2019	am	1	Transparent	10	1	All_Open	1	OB	0	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	11	3	All_Baited	4	LB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	12	2	Mixed	2	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	1	2	Mixed	2	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	2	3	All_Open	3	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	3	1	All_Baited	4	LB	0	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	4	4	All_Open	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	5	4	Mixed	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	6	4	All_Baited	1	LB	0	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	7	1	Mixed	1	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	8	1	All_Open	1	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	9	3	All_Baited	4	LB	0	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	10	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	11	3	Mixed	3	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	12	2	All_Baited	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	1	2	Mixed	2	OB	1	1	1	1
Kato	M	East	24/01/2019	am	1	Transparent	2	4	All_Open	4	OB	1	1	0	1
Kato	M	East	24/01/2019	am	1	Transparent	3	2	All_Baited	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	4	1	All_Open	2	OUn 	0	1	0	1
Kato	M	East	24/01/2019	am	1	Transparent	5	2	Mixed	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	8	2	All_Open	2	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	9	3	All_Baited	3	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	10	3	All_Open	3	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	12	1	All_Baited	1	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	1	1	All_Open	1	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	2	4	Mixed	4	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	3	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	4	4	All_Open	4	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	5	3	All_Baited	2	LB	0	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	6	2	Mixed	4	OUn 	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	7	2	All_Baited	4	LB	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	8	3	All_Open	4	OUn 	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	9	2	Mixed	3	OUn 	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	10	1	All_Baited	4	LB	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	11	4	Mixed	4	OB	1	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	12	2	All_Open	4	OUn 	0	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	1	1	All_Open	2	OUn 	0	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	2	4	Mixed	2	LB	0	0	0	0
Pixie	F	West	18/12/2018	am	5	Occluded	3	4	All_Baited	4	OB	1	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	4	4	All_Open	3	OUn 	0	0	0	0
Pixie	F	West	18/12/2018	am	5	Occluded	5	3	All_Baited	2	LB	0	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	6	2	Mixed	4	OUn 	0	1	0	1
Pixie	F	West	11/01/2019	am	5	Occluded	7	2	All_Baited	3	LB	0	1	0	1
Pixie	F	West	11/01/2019	am	5	Occluded	8	3	All_Open	3	OB	1	1	1	1
Pixie	F	West	11/01/2019	am	5	Occluded	9	2	Mixed	3	OUn 	0	1	0	1
Pixie	F	West	11/01/2019	pm	5	Occluded	10	1	All_Baited	3	LB	0	1	0	1
Pixie	F	West	11/01/2019	pm	5	Occluded	11	4	Mixed	4	OB	1	1	0	1
Pixie	F	West	11/01/2019	pm	5	Occluded	12	2	All_Open	4	OUn 	0	1	0	1
Rufo	M	West	07/01/2019	am	5	Transparent	1	2	All_Baited	2	OB	1	0	1	1
Rufo	M	West	07/01/2019	am	5	Transparent	2	2	All_Open	2	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	3	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	4	4	All_Baited	4	OB	1	1	0	1
Rufo	M	West	07/01/2019	am	5	Transparent	5	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	6	1	Mixed	1	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	7	4	All_Open	4	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	8	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	10	1	All_Open	1	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	11	3	All_Baited	3	OB	1	1	0	1
Rufo	M	West	07/01/2019	am	5	Transparent	12	2	Mixed	4	OUn 	0	0	0	0
Ximo	M	West	18/12/2018	am	6	Occluded	1	2	Mixed	4	OUn 	0	1	0	1
Ximo	M	West	18/12/2018	am	6	Occluded	2	3	All_Open	4	OUn 	0	1	0	1
Ximo	M	West	18/12/2018	am	6	Occluded	3	1	All_Baited	4	LB	0	1	1	1
Ximo	M	West	18/12/2018	am	6	Occluded	4	4	All_Open	4	OB	1	1	0	1
Ximo	M	West	18/12/2018	am	6	Occluded	5	4	Mixed	4	OB	1	1	1	1
Ximo	M	West	18/12/2018	am	6	Occluded	6	4	All_Baited	4	OB	1	1	1	1
Ximo	M	West	18/12/2018	pm	6	Occluded	7	1	Mixed	2	LB	0	1	0	1
Ximo	M	West	18/12/2018	pm	6	Occluded	8	1	All_Open	1	OB	1	1	1	1
Ximo	M	West	18/12/2018	pm	6	Occluded	9	3	All_Baited	1	LB	0	1	0	1
Ximo	M	West	18/12/2018	pm	6	Occluded	10	2	All_Open	4	OUn 	0	1	1	1
Ximo	M	West	18/12/2018	pm	6	Occluded	11	3	Mixed	4	LUn 	0	1	0	1
Ximo	M	West	18/12/2018	pm	6	Occluded	12	2	All_Baited	4	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	1	2	Mixed	3	LUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	2	3	All_Open	1	OUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	3	1	All_Baited	3	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	4	4	All_Open	3	OUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	5	4	Mixed	2	LUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	6	4	All_Baited	3	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	7	1	Mixed	2	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	8	1	All_Open	1	OB	1	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	9	3	All_Baited	3	OB	1	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	10	2	All_Open	4	OUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	11	3	Mixed	3	OB	1	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	12	2	All_Baited	4	LB	0	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	1	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	2	1	All_Baited	1	OB	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	3	2	Mixed	3	LB	0	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	4	4	All_Open	4	OB	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	5	3	Mixed	2	OUn 	0	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	6	4	All_Baited	4	OB	1	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	7	4	Mixed	4	OB	1	1	1	1
Carlos	M	East	25/01/2019	am	3	Transparent	8	1	All_Open	1	Ob	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	9	2	All_Baited	2	OB	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	10	1	Mixed	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	11	3	All_Baited	1	LB	0	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	12	3	All_Open	2	OB	1	0	1	1
Carlos	M	East	25/01/2019	pm	4	Transparent	1	3	All_Baited	3	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	2	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	3	2	Mixed	1	OUn 	0	0	0	0
Carlos	M	East	25/01/2019	pm	4	Transparent	4	4	All_Baited	4	OB	1	0	0	0
Carlos	M	East	25/01/2019	pm	4	Transparent	5	1	Mixed	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	6	3	All_Open	3	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	7	4	Mixed	4	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	8	4	All_Open	4	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	10	1	All_Open	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	11	2	All_Baited	1	LB	0	0	1	1
Carlos	M	East	25/01/2019	pm	4	Transparent	12	3	Mixed	3	OB	1	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	1	1	All_Open	3	OUn 	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	2	4	Mixed	3	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	3	4	All_Baited	4	OB	1	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	4	4	All_Open	4	OB	1	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	5	3	All_Baited	4	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	6	2	Mixed	4	OUn 	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	7	2	Mixed	4	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	8	3	All_Open	1	OUn 	0	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	9	2	Mixed	1	LB	0	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	10	1	All_Baited	4	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	11	4	Mixed	4	OB	1	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	12	2	All_Open	1	OUn 	0	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	1	1	All_Open	1	OB	1	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	2	4	All_Baited	3	LB	0	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	3	2	Mixed	2	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	4	2	All_Open	2	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	5	4	Mixed	4	OB	1	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	6	3	All_Baited	4	LB	0	0	1	1
Kato	M	East	25/01/2019	pm	2	Transparent	7	3	Mixed	4	LB	0	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	8	3	All_Open	3	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	9	2	All_Baited	3	LB	0	0	1	1
Kato	M	East	25/01/2019	pm	2	Transparent	10	2	Mixed	2	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	11	1	All_Baited	1	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	12	4	All_Open	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	1	4	All_Baited	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	2	4	Mixed	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	3	3	All_Open	3	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	4	3	All_Baited	4	LB	0	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	5	1	All_Open	1	OB	1	1	0	1
Kato	M	East	28/01/2019	am	3	Transparent	6	1	Mixed	1	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	7	4	All_Open	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	8	2	All_Baited	1	LB	0	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	9	2	Mixed	2	OB	1	1	1	1
Kato	M	East	28/01/2019	am	3	Transparent	10	2	All_Open	2	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	11	2	Mixed	1	LUn 	0	1	1	1
Kato	M	East	28/01/2019	am	3	Transparent	12	1	All_Baited	1	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	1	4	Mixed	4	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	2	2	All_Baited	4	LB	0	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	3	3	All_Open	3	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	4	3	All_Baited	4	LB	0	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	5	2	Mixed	2	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	6	2	All_Open	2	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	7	1	Mixed	1	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	8	1	All_Open	1	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Junon	F	East	25/01/2019	am	2	Transparent	10	4	All_Open	4	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	11	3	Mixed	3	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	12	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	1	1	All_Open	1	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	2	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	3	2	Mixed	4	LB	0	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	4	2	All_Open	2	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	5	4	Mixed	4	OB	1	0	1	1
Chico	M	East	25/01/2019	am	2	Transparent	6	3	All_Baited	4	LB	0	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	7	3	Mixed	4	LB	0	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	8	3	All_Open	3	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	9	2	All_Baited	1	LB	0	0	1	1
Chico	M	East	25/01/2019	am	2	Transparent	10	2	Mixed	2	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	11	1	All_Baited	1	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	12	4	All_Open	3	OUn 	0	1	0	1
Chico	M	East	25/01/2019	pm	3	Transparent	1	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	2	4	Mixed	4	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	3	3	All_Open	3	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	4	3	All_Baited	4	LB	0	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	5	1	All_Open	1	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	6	1	Mixed	1	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	7	4	All_Open	4	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	8	2	All_Baited	2	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	9	2	Mixed	4	LB	0	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	10	2	All_Open	2	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	11	2	Mixed	2	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	12	1	All_Baited	1	OB	1	1	0	1
Junon	F	East	28/01/2019	pm	3	Transparent	1	3	All_Baited	4	LB	0	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	2	1	All_Open	1	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	3	1	Mixed	1	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	4	2	All_Baited	4	LB	0	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	5	3	Mixed	3	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	6	2	All_Open	2	OB	1	1	0	1
Junon	F	East	28/01/2019	pm	3	Transparent	7	2	Mixed	1	LB	0	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	8	3	All_Open	3	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	10	4	All_Open	4	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	11	4	All_Baited	4	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	12	2	Mixed	2	OB	1	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	1	3	Mixed	2	OUn 	0	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	2	1	All_Baited	1	OB	1	1	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	3	1	All_Open	1	OB	1	0	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	4	3	All_Baited	3	OB	1	0	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	5	4	Mixed	4	OB	1	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	6	3	All_Open	3	OB	1	0	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	7	1	Mixed	1	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	8	4	All_Open	4	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	9	2	All_Baited	2	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	10	2	All_Open	2	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	11	4	Mixed	4	OB	1	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	12	4	All_Baited	4	OB	1	0	1	1
Chico	M	East	28/01/2019	pm	4	Transparent	1	3	Mixed	3	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	2	1	All_Baited	1	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	3	1	All_Open	1	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	4	3	All_Baited	1	LB	0	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	5	4	Mixed	4	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	6	3	All_Open	3	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	7	1	Mixed	1	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	8	4	All_Open	4	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	10	2	All_Open	2	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	11	4	Mixed	4	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	12	4	All_Baited	4	OB	1	0	0	0
Kato	M	East	06/02/2019	am	5	Occluded	1	2	All_Baited	1	LB	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	2	2	All_Open	2	OB	1	1	1	1
Kato	M	East	06/02/2019	am	5	Occluded	3	4	Mixed	4	OB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	4	4	All_Baited	4	OB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	5	3	All_Open	1	OUn 	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	6	1	Mixed	1	OB	1	1	1	1
Kato	M	East	06/02/2019	am	5	Occluded	7	4	All_Open	1	OUn 	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	8	4	Mixed	4	OB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	9	1	All_Baited	3	LB	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	10	1	All_Open	4	OUn 	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	11	3	All_Baited	3	LB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	12	2	Mixed	4	OUn 	0	0	0	0
Chico	M	East	06/02/2019	am	5	Occluded	1	2	All_Baited	2	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	2	2	All_Open	1	OUn 	0	0	1	1
Chico	M	East	06/02/2019	am	5	Occluded	3	4	Mixed	4	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	4	4	All_Baited	1	LB	0	0	0	0
Chico	M	East	06/02/2019	am	5	Occluded	5	3	All_Open	4	OUn 	0	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	6	1	Mixed	4	LUn 	0	0	1	1
Chico	M	East	06/02/2019	am	5	Occluded	7	4	All_Open	4	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	8	4	Mixed	4	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	9	1	All_Baited	4	LB	0	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	10	1	All_Open	1	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	11	3	All_Baited	4	LB	0	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	12	2	Mixed	4	OUn 	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	1	4	All_Open	1	OUn 	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	2	4	All_Baited	1	LB	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	3	2	Mixed	4	LB	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	4	3	All_Open	4	OUn 	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	5	2	Mixed	3	LB	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	6	1	All_Baited	1	OB	1	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	7	3	Mixed	3	OB	1	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	8	1	All_Open	1	OB	1	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	9	2	All_Baited	1	LB	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	10	4	Mixed	3	LUn 	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	11	3	All_Baited	4	LB	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	12	2	All_Open	1	OUn 	0	1	1	1
Figo	M	West	15/11/2018	pm	1	Transparent	1	2	Mixed	2	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	3	2	All_Baited	2	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	4	1	All_Open	1	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	5	2	Mixed	3	OUn 	0	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	6	4	All_Baited	4	OB	1	1	0	1
Figo	M	West	15/11/2018	pm	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	8	2	All_Open	2	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	9	3	All_Baited	3	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	10	3	All_Open	3	OB	1	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	11	2	Mixed	3	LUn 	0	0	0	0
Figo	M	West	15/11/2018	pm	1	Transparent	12	1	All_Baited	1	OB	1	0	0	0
Figo	M	West	13/12/2018	am	2	Transparent	1	1	All_Open	1	OB	1	0	1	1
Figo	M	West	13/12/2018	am	2	Transparent	2	4	All_Baited	4	OB	1	1	0	1
Figo	M	West	18/12/2018	am	2	Transparent	3	2	Mixed	2	OB	1	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	4	2	All_Open	2	OB	1	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	5	4	Mixed	4	OB	1	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	6	3	All_Baited	3	OB	1	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	7	3	Mixed	4	LB	0	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	8	3	All_Open	3	OB	1	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	9	2	All_Baited	2	OB	1	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	10	2	Mixed	1	LB	0	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	11	1	All_Baited	1	OB	1	0	0	0
Figo	M	West	18/12/2018	am	2	Transparent	12	4	All_Open	4	OB	1	0	0	0
Figo	M	West	10/01/2019	am	3	Occluded	1	4	All_Baited	4	OB	1	0	0	0
Figo	M	West	10/01/2019	am	3	Occluded	2	4	Mixed	4	OB	1	0	0	0
Figo	M	West	11/01/2019	am	3	Occluded	3	3	All_Open	1	OUn 	0	1	0	1
Figo	M	West	11/01/2019	am	3	Occluded	4	3	All_Baited	1	LB	0	1	0	1
Figo	M	West	11/01/2019	am	3	Occluded	5	1	All_Open	1	OB	1	1	0	1
Figo	M	West	11/01/2019	am	3	Occluded	6	1	Mixed	1	OB	1	1	0	1
Figo	M	West	11/01/2019	am	3	Occluded	7	4	All_Open	3	OUn 	0	1	0	1
Figo	M	West	11/01/2019	am	3	Occluded	8	2	All_Baited	4	LB	0	1	0	1
Figo	M	West	18/04/2019	am	3	Occluded	9	2	Mixed	4	LB	0	1	0	1
Figo	M	West	18/04/2019	am	3	Occluded	10	2	All_Open	4	OUn 	0	1	0	1
Figo	M	West	18/04/2019	am	3	Occluded	11	2	Mixed	3	LB	0	1	0	1
Figo	M	West	18/04/2019	am	3	Occluded	12	1	All_Baited	4	LB	0	1	0	1
Mekoe	M	West	29/11/2018	pm	1	Transparent	1	2	Mixed	2	OB	1	0	0	0
Mekoe	M	West	29/11/2018	pm	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Mekoe	M	West	29/11/2018	pm	1	Transparent	3	2	All_Baited	3	LB	0	0	0	0
Mekoe	M	West	29/11/2018	pm	1	Transparent	4	1	All_Open	3	OUn 	0	0	0	0
Mekoe	M	West	29/11/2018	pm	1	Transparent	5	2	Mixed	4	LB	0	0	0	0
Mekoe	M	West	29/11/2018	pm	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Mekoe	M	West	29/11/2018	pm	1	Transparent	7	4	Mixed	4	OB	1	1	0	1
Mekoe	M	West	29/11/2018	pm	1	Transparent	8	2	All_Open	2	OB	1	0	0	0
Mekoe	M	West	29/11/2018	pm	1	Transparent	9	3	All_Baited	4	LB	0	1	0	1
Mekoe	M	West	29/11/2018	pm	1	Transparent	10	3	All_Open	4	OUn 	0	1	0	1
Mekoe	M	West	29/11/2018	pm	1	Transparent	11	2	Mixed	4	LB	0	1	0	1
Mekoe	M	West	29/11/2018	pm	1	Transparent	12	1	All_Baited	4	LB	0	0	0	0
Mekoe	M	West	30/11/2018	pm	2	Transparent	1	1	All_Open	1	OB	1	0	0	0
Mekoe	M	West	30/11/2018	pm	2	Transparent	2	4	All_Baited	4	OB	1	1	0	1
Mekoe	M	West	30/11/2018	pm	2	Transparent	3	2	Mixed	2	OB	1	0	0	0
Mekoe	M	West	30/11/2018	pm	2	Transparent	4	2	All_Open	2	OB	1	1	0	1
Mekoe	M	West	30/11/2018	pm	2	Transparent	5	4	Mixed	4	OB	1	1	0	1
Mekoe	M	West	30/11/2018	pm	2	Transparent	6	3	All_Baited	4	LB	0	0	0	0
Mekoe	M	West	30/11/2018	pm	2	Transparent	7	3	Mixed	1	LUn 	0	1	1	1
Mekoe	M	West	30/11/2018	pm	2	Transparent	8	3	All_Open	4	OUn 	0	0	0	0
Mekoe	M	West	30/11/2018	pm	2	Transparent	9	2	All_Baited	1	LB	0	1	1	1
Mekoe	M	West	30/11/2018	pm	2	Transparent	10	2	Mixed	2	OB	1	1	0	1
Mekoe	M	West	30/11/2018	pm	2	Transparent	11	1	All_Baited	1	OB	1	0	1	1
Mekoe	M	West	30/11/2018	pm	2	Transparent	12	4	All_Open	4	OB	1	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	1	4	All_Baited	4	OB	1	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	2	4	Mixed	4	OB	1	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	3	3	All_Open	2	OUn 	0	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	4	3	All_Baited	1	LB	0	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	5	1	All_Open	1	OB	1	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	6	1	Mixed	1	OB	1	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	7	4	All_Open	4	OB	1	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	8	2	All_Baited	1	LB	0	1	1	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	9	2	Mixed	2	OB	1	1	0	1
Mekoe	M	West	18/12/2018	pm	3	Transparent	10	2	All_Open	3	OUn 	0	0	0	0
Mekoe	M	West	18/12/2018	pm	3	Transparent	11	2	Mixed	1	LUn 	0	0	0	0
Mekoe	M	West	18/12/2018	pm	3	Transparent	12	1	All_Baited	1	OB	1	1	0	1
Mekoe	M	West	07/01/2019	am	4	Transparent	1	3	Mixed	3	OB	1	1	0	1
Mekoe	M	West	07/01/2019	am	4	Transparent	2	1	All_Baited	1	Ob	1	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	3	1	All_Open	1	OB	1	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	4	3	All_Baited	4	LB	0	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	5	4	Mixed	4	OB	1	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	6	3	All_Open	4	OUn 	0	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	7	1	Mixed	1	OB	1	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	8	4	All_Open	4	OB	1	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	10	2	All_Open	2	OB	1	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	11	4	Mixed	4	OB	1	0	0	0
Mekoe	M	West	07/01/2019	am	4	Transparent	12	4	All_Baited	4	OB	1	0	0	0
Mekoe	M	West	18/04/2019	am	5	Transparent	1	2	All_Baited	1	LB	0	0	0	0
Mekoe	M	West	18/04/2019	am	5	Transparent	2	2	All_Open	2	OB	1	1	0	1
Mekoe	M	West	18/04/2019	am	5	Transparent	3	4	Mixed	4	OB	1	0	0	0
Mekoe	M	West	18/04/2019	am	5	Transparent	4	4	All_Baited	4	OB	1	1	0	1
Mekoe	M	West	18/04/2019	am	5	Transparent	5	3	All_Open	3	OB	1	1	0	1
Mekoe	M	West	18/04/2019	am	5	Transparent	6	1	Mixed	1	OB	1	1	0	1
Mekoe	M	West	18/04/2019	am	5	Transparent	7	4	All_Open	4	OB	1	1	0	1
Mekoe	M	West	18/04/2019	am	5	Transparent	8	4	Mixed	4	OB	1	0	0	0
Mekoe	M	West	18/04/2019	am	5	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Mekoe	M	West	18/04/2019	am	5	Transparent	10	1	All_Open	2	OU	0	0	0	0
Mekoe	M	West	18/04/2019	am	5	Transparent	11	3	All_Baited	3	OB	1	1	0	1
Mekoe	M	West	18/04/2019	am	5	Transparent	12	2	Mixed	3	LUn 	0	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	1	2	Mixed	2	OB	1	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	2	3	All_Open	1	OUn 	0	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	3	1	All_Baited	1	OB	1	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	4	4	All_Open	4	OB	1	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	5	4	Mixed	3	LB	0	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	6	4	All_Baited	2	LB	0	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	7	1	Mixed	1	OB	1	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	8	1	All_Open	1	OB	1	1	1	1
Mekoe	M	West	23/04/2019	am	6	Occluded	9	3	All_Baited	1	LB	0	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	10	2	All_Open	1	OUn 	0	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	11	3	Mixed	1	LB	0	1	0	1
Mekoe	M	West	23/04/2019	am	6	Occluded	12	2	All_Baited	1	LB	0	1	0	1
Pedra	F	West	13/12/2018	am	1	Transparent	1	2	All_Baited	4	LB	0	0	0	0
Pedra	F	West	13/12/2018	am	1	Transparent	2	2	All_Open	2	OB	1	1	0	1
Pedra	F	West	13/12/2018	am	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Pedra	F	West	13/12/2018	am	1	Transparent	4	4	All_Baited	1	LB	0	0	1	1
Pedra	F	West	13/12/2018	am	1	Transparent	5	3	All_Open	4	OUn 	0	1	1	1
Pedra	F	West	13/12/2018	am	1	Transparent	6	1	Mixed	1	OB	1	0	0	0
Pedra	F	West	13/12/2018	am	1	Transparent	7	4	All_Open	4	OB	1	0	0	0
Pedra	F	West	13/12/2018	am	1	Transparent	8	4	Mixed	1	LB	0	0	1	1
Pedra	F	West	13/12/2018	am	1	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Pedra	F	West	13/12/2018	am	1	Transparent	10	1	All_Open	1	OB	1	0	0	0
Pedra	F	West	13/12/2018	am	1	Transparent	11	3	All_Baited	1	LB	0	0	0	0
Pedra	F	West	13/12/2018	am	1	Transparent	12	2	Mixed	2	OB	1	0	0	0
Pedra	F	West	17/12/2018	am	2	Transparent	1	2	Mixed	1	LB	0	1	0	1
Pedra	F	West	17/12/2018	am	2	Transparent	2	3	All_Open	3	OB	1	1	0	1
Pedra	F	West	17/12/2018	am	2	Transparent	3	1	All_Baited	1	OB	1	1	1	1
Pedra	F	West	17/12/2018	am	2	Transparent	4	4	All_Open	4	OB	1	1	0	1
Pedra	F	West	17/12/2018	am	2	Transparent	5	4	Mixed	4	OB	1	1	1	1
Pedra	F	West	17/12/2018	am	2	Transparent	6	4	All_Baited	1	LB	0	1	0	1
Pedra	F	West	17/12/2018	am	2	Transparent	7	1	Mixed	1	OB	1	1	1	1
Pedra	F	West	17/12/2018	am	2	Transparent	8	1	All_Open	1	OB	1	1	0	1
Pedra	F	West	17/12/2018	am	2	Transparent	9	3	All_Baited	1	LB	0	0	1	1
Pedra	F	West	17/12/2018	am	2	Transparent	10	2	All_Open	2	OB	1	1	0	1
Pedra	F	West	17/12/2018	am	2	Transparent	11	3	Mixed	1	LB	0	0	1	1
Pedra	F	West	17/12/2018	am	2	Transparent	12	2	All_Baited	1	LB	0	1	1	1
Pedra	F	West	08/01/2019	pm	3	Transparent	1	2	All_Open	2	OB	1	0	0	0
Pedra	F	West	08/01/2019	pm	3	Transparent	2	1	All_Baited	1	OB	1	1	0	1
Pedra	F	West	08/01/2019	pm	3	Transparent	3	2	Mixed	2	OB	1	0	0	0
Pedra	F	West	08/01/2019	pm	3	Transparent	4	4	All_Open	4	OB	1	1	0	1
Pedra	F	West	08/01/2019	pm	3	Transparent	5	3	Mixed	3	OB	1	1	0	1
Pedra	F	West	08/01/2019	pm	3	Transparent	6	4	All_Baited	4	OB	1	1	0	1
Pedra	F	West	08/01/2019	pm	3	Transparent	7	4	Mixed	4	OB	1	1	0	1
Pedra	F	West	08/01/2019	pm	3	Transparent	8	1	All_Open	1	OB	1	0	0	0
Pedra	F	West	08/01/2019	pm	3	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Pedra	F	West	08/01/2019	pm	3	Transparent	10	1	Mixed	1	OB	1	0	0	0
Pedra	F	West	08/01/2019	pm	3	Transparent	11	3	All_Baited	4	LB	0	0	0	0
Pedra	F	West	08/01/2019	pm	3	Transparent	12	3	All_Open	3	OB	1	0	0	0
Pedra	F	West	16/04/2019	pm	4	Occluded	1	3	All_Baited	4	LB	0	1	0	1
Pedra	F	West	16/04/2019	pm	4	Occluded	2	2	All_Open	2	OB	1	1	1	1
Pedra	F	West	16/04/2019	pm	4	Occluded	3	2	Mixed	3	LUn 	0	1	0	1
Pedra	F	West	16/04/2019	pm	4	Occluded	4	4	All_Baited	1	LB	0	1	1	1
Pedra	F	West	16/04/2019	pm	4	Occluded	5	1	Mixed	1	OB	1	1	0	1
Pedra	F	West	16/04/2019	pm	4	Occluded	6	3	All_Open	1	OUn 	0	1	1	1
Pedra	F	West	16/04/2019	pm	4	Occluded	7	4	Mixed	1	LUn 	0	1	1	1
Pedra	F	West	18/04/2019	am	4	Occluded	8	4	All_Open	4	OB	1	1	1	1
Pedra	F	West	18/04/2019	am	4	Occluded	9	1	All_Baited	4	LB	0	1	1	1
Pedra	F	West	18/04/2019	am	4	Occluded	10	1	All_Open	1	OB	1	1	1	1
Pedra	F	West	18/04/2019	am	4	Occluded	11	2	All_Baited	1	LB	0	1	0	1
Pedra	F	West	18/04/2019	am	4	Occluded	12	3	Mixed	1	LB	0	1	0	1
Reuben	M	East	24/01/2019	am	1	Transparent	1	2	All_Baited	4	LB	0	0	0	0
Reuben	M	East	24/01/2019	am	1	Transparent	2	2	All_Open	4	OUn 	0	0	0	0
Reuben	M	East	24/01/2019	am	1	Transparent	3	4	Mixed	1	LUn 	0	1	1	1
Reuben	M	East	24/01/2019	am	1	Transparent	4	4	All_Baited	1	LB	0	0	0	0
Reuben	M	East	24/01/2019	am	1	Transparent	5	3	All_Open	4	OUn 	0	1	0	1
Reuben	M	East	24/01/2019	am	1	Transparent	6	1	Mixed	1	OB	1	0	0	0
Reuben	M	East	24/01/2019	am	1	Transparent	7	4	All_Open	4	OB	1	1	0	1
Reuben	M	East	24/01/2019	am	1	Transparent	8	4	Mixed	4	OB	1	0	0	0
Reuben	M	East	24/01/2019	am	1	Transparent	9	1	All_Baited	1	OB	1	0	1	1
Reuben	M	East	24/01/2019	am	1	Transparent	10	1	All_Open	1	OB	1	1	0	1
Reuben	M	East	24/01/2019	am	1	Transparent	11	3	All_Baited	1	LB	0	0	0	0
Reuben	M	East	24/01/2019	am	1	Transparent	12	2	Mixed	1	LB	0	0	0	0
Reuben	M	East	24/01/2019	pm	2	Transparent	1	2	Mixed	2	OB	1	1	1	1
Reuben	M	East	24/01/2019	pm	2	Transparent	2	3	All_Open	3	OB	1	1	0	1
Reuben	M	East	24/01/2019	pm	2	Transparent	3	1	All_Baited	1	OB	1	0	0	0
Reuben	M	East	24/01/2019	pm	2	Transparent	4	4	All_Open	4	Ob	1	1	0	1
Reuben	M	East	24/01/2019	pm	2	Transparent	5	4	Mixed	4	OB	1	1	0	1
Reuben	M	East	24/01/2019	pm	2	Transparent	6	4	All_Baited	1	LB	0	0	1	1
Reuben	M	East	24/01/2019	pm	2	Transparent	7	1	Mixed	1	OB	1	1	1	1
Reuben	M	East	24/01/2019	pm	2	Transparent	8	1	All_Open	1	OB	1	0	1	1
Reuben	M	East	24/01/2019	pm	2	Transparent	9	3	All_Baited	1	LB	0	1	1	1
Reuben	M	East	24/01/2019	pm	2	Transparent	10	2	All_Open	1	OUn 	0	1	0	1
Reuben	M	East	24/01/2019	pm	2	Transparent	11	3	Mixed	1	LB	0	0	0	0
Reuben	M	East	24/01/2019	pm	2	Transparent	12	2	All_Baited	4	LB	0	1	0	1
Reuben	M	East	25/01/2019	am	3	Transparent	1	2	All_Open	1	OUn 	0	0	0	0
Reuben	M	East	25/01/2019	am	3	Transparent	2	1	All_Baited	4	LB	0	1	0	1
Reuben	M	East	25/01/2019	am	3	Transparent	3	2	Mixed	1	LUn 	0	1	0	1
Reuben	M	East	25/01/2019	am	3	Transparent	4	4	All_Open	4	OB	1	1	0	1
Reuben	M	East	25/01/2019	am	3	Transparent	5	3	Mixed	4	LB	0	0	0	0
Reuben	M	East	25/01/2019	am	3	Transparent	6	4	All_Baited	1	LB	0	0	1	1
Reuben	M	East	25/01/2019	am	3	Transparent	7	4	Mixed	4	OB	1	1	0	1
Reuben	M	East	25/01/2019	am	3	Transparent	8	1	All_Open	1	OB	1	0	0	0
Reuben	M	East	25/01/2019	am	3	Transparent	9	2	All_Baited	4	LB	0	1	0	1
Reuben	M	East	25/01/2019	am	3	Transparent	10	1	Mixed	1	OB	1	0	1	1
Reuben	M	East	25/01/2019	am	3	Transparent	11	3	All_Baited	4	LB	0	1	0	1
Reuben	M	East	25/01/2019	am	3	Transparent	12	3	All_Open	3	OB	1	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	1	3	All_Baited	4	LB	0	0	0	0
Reuben	M	East	25/01/2019	pm	4	Transparent	2	2	All_Open	2	OB	1	0	0	0
Reuben	M	East	25/01/2019	pm	4	Transparent	3	2	Mixed	1	OUn 	0	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	4	4	All_Baited	1	LB	0	0	0	0
Reuben	M	East	25/01/2019	pm	4	Transparent	5	1	Mixed	1	OB	1	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	6	3	All_Open	3	OB	1	0	0	0
Reuben	M	East	25/01/2019	pm	4	Transparent	7	4	Mixed	4	OB	1	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	8	4	All_Open	4	OB	1	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	10	1	All_Open	1	OB	1	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	11	2	All_Baited	1	LB	0	1	0	1
Reuben	M	East	25/01/2019	pm	4	Transparent	12	3	Mixed	1	LB	0	0	1	1
Reuben	M	East	28/01/2019	am	5	Transparent	1	2	Mixed	1	LB	0	1	1	1
Reuben	M	East	28/01/2019	am	5	Transparent	2	4	All_Open	4	OB	1	1	0	1
Reuben	M	East	28/01/2019	am	5	Transparent	3	2	All_Baited	1	LB	0	0	0	0
Reuben	M	East	28/01/2019	am	5	Transparent	4	1	All_Open	1	OB	1	1	1	1
Reuben	M	East	28/01/2019	am	5	Transparent	5	2	Mixed	4	LB	0	1	0	1
Reuben	M	East	28/01/2019	am	5	Transparent	6	4	All_Baited	4	OB	1	1	0	1
Reuben	M	East	28/01/2019	am	5	Transparent	7	4	Mixed	4	OB	1	1	1	1
Reuben	M	East	28/01/2019	am	5	Transparent	8	2	All_Open	2	OB	1	1	1	1
Reuben	M	East	28/01/2019	am	5	Transparent	9	3	All_Baited	4	LB	0	1	0	1
Reuben	M	East	28/01/2019	am	5	Transparent	10	3	All_Open	3	OB	1	0	0	0
Reuben	M	East	28/01/2019	am	5	Transparent	11	2	Mixed	2	OB	1	1	0	1
Reuben	M	East	28/01/2019	am	5	Transparent	12	1	All_Baited	1	OB	1	0	0	0
Reuben	M	East	15/04/2019	am	6	Transparent	1	1	All_Open	1	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	2	4	All_Baited	4	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	3	2	Mixed	2	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	4	2	All_Open	2	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	5	4	Mixed	4	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	6	3	All_Baited	3	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	7	3	Mixed	3	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	8	3	All_Open	3	OB	1	1	1	1
Reuben	M	East	15/04/2019	am	6	Transparent	9	2	All_Baited	2	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	10	2	Mixed	2	OB	1	1	0	1
Reuben	M	East	15/04/2019	am	6	Transparent	11	1	All_Baited	4	LB	0	0	0	0
Reuben	M	East	15/04/2019	am	6	Transparent	12	4	All_Open	4	OB	1	1	0	1
Reuben	M	East	23/04/2019	pm	7	Occluded	1	4	All_Baited	4	OB	1	1	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	2	4	Mixed	4	OB	1	1	0	1
Reuben	M	East	23/04/2019	pm	7	Occluded	3	3	All_Open	4	OUn 	0	0	0	0
Reuben	M	East	23/04/2019	pm	7	Occluded	4	3	All_Baited	4	LB	0	0	0	0
Reuben	M	East	23/04/2019	pm	7	Occluded	5	1	All_Open	4	OUn 	0	0	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	6	1	Mixed	4	LUn 	0	1	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	7	4	All_Open	4	OB	1	0	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	8	2	All_Baited	4	OB	0	0	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	9	2	Mixed	2	OB	1	0	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	10	2	All_Open	2	OB	1	1	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	11	2	Mixed	4	OB	0	1	1	1
Reuben	M	East	23/04/2019	pm	7	Occluded	12	1	All_Baited	1	OB	1	0	1	1
