ID	Condition	score	peek					
Bear	Occluded	0.42	1.00					
Hazel	Occluded	0.25	0.42					
Inti	Occluded	0.42	0.75					
Luna	Occluded	0.33	0.17					
Pixie	Occluded	0.25	0.83					
Rufo	Occluded	0.25	1.00					
Torres	Occluded	0.50	1.00					
Ximo	Occluded	0.33	1.00					
Chico	Occluded	0.42	0.92					
Junon	Occluded	0.25	1.00					
Carlos	Occluded	0.25	1.00					
Kato	Occluded	0.50	0.92					
Bear	Visible	0.71	0.52					
Hazel	Visible	0.79	0.08					
Inti	Visible	0.65	0.04					
Luna	Visible	0.63	0.06					
Pixie	Visible	0.65	0.19					
Rufo	Visible	0.68	0.45					
Torres	Visible	0.69	0.21					
Ximo	Visible	0.65	0.36					
Chico	Visible	0.71	0.19					
Junon	Visible	0.72	0.11					
Carlos	Visible	0.73	0.50					
Kato	Visible	0.75	0.44					
Figo	Visible	0.83	0.13					
Figo	Occluded	0.33	0.83					
Pedra	Visible	0.67	0.61					
Pedra	Occluded	0.33	1.00					
Mekoe	Visible	0.63	0.52					
Mekoe	Occluded	0.42	1.00					
Reuben	Visible	0.60	0.72					
Reuben	Occluded	0.50	0.83					
