ID	Sex	Group	Date	Time	Session	Condition	trial_number	position_correct	Configuration	chosen_cup_POS	chosen_cup	correct	peek_above	peek_below	any_peek
Hazel	F	West	30/10/2018	pm	1	Transparent	1	2	All_Baited	1	LB	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	2	2	All_Open	3	OUn 	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	4	4	All_Baited	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	5	3	All_Open	3	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	6	1	Mixed	3	OUn 	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	7	4	All_Open	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	8	4	Mixed	4	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	9	1	All_Baited	1	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	10	1	All_Open	1	OB	1	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	11	3	All_Baited	4	LB	0	0	0	0
Hazel	F	West	30/10/2018	pm	1	Transparent	12	2	Mixed	3	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	1	2	All_Open	1	OUn 	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	2	1	All_Baited	3	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	3	2	Mixed	2	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	4	4	All_Open	4	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	5	3	Mixed	4	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	7	4	Mixed	2	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	8	1	All_Open	1	OB	1	0	1	1
Luna	F	West	30/10/2018	pm	1	Transparent	9	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	10	1	Mixed	1	OB	1	0	0	0
Luna	F	West	30/10/2018	pm	1	Transparent	11	3	All_Baited	1	LB	0	0	1	1
Luna	F	West	30/10/2018	pm	1	Transparent	12	3	All_Open	1	OUn 	0	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	13	3	All_Baited	1	LB	0	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	14	2	All_Open	2	OB	1	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	15	2	Mixed	2	OB	1	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	16	4	All_Baited	1	LB	0	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	17	1	Mixed	1	OB	1	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	18	3	All_Open	1	OUn 	0	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	19	4	Mixed	1	LUn 	0	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	20	4	All_Open	4	OB	1	0	1	1
Luna	F	West	31/10/2018	am	2	Transparent	21	1	All_Baited	1	OB	1	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	22	1	All_Open	1	OB	1	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	23	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	31/10/2018	am	2	Transparent	24	3	Mixed	1	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	25	1	All_Open	1	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	26	4	Mixed	3	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	27	4	All_Baited	4	OB	1	0	1	1
Luna	F	West	15/11/2018	am	3	Transparent	28	4	All_Open	4	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	29	3	All_Baited	1	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	30	2	Mixed	2	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	31	2	All_Baited	2	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	32	3	All_Open	3	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	33	2	Mixed	2	OB	1	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	34	1	All_Baited	1	OB	1	1	0	1
Luna	F	West	15/11/2018	am	3	Transparent	35	4	Mixed	2	LB	0	0	0	0
Luna	F	West	15/11/2018	am	3	Transparent	36	2	All_Open	1	OUn 	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	37	1	All_Open	1	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	38	4	Mixed	3	LB	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	39	4	All_Baited	4	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	40	4	All_Open	4	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	41	3	All_Baited	1	LB	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	42	2	Mixed	2	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	43	2	All_Baited	2	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	44	3	All_Open	3	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	45	2	Mixed	2	OB	1	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	46	1	All_Baited	1	OB	1	1	0	1
Luna	F	West	19/11/2018	am	4	Transparent	47	4	Mixed	2	LB	0	0	0	0
Luna	F	West	19/11/2018	am	4	Transparent	48	2	All_Baited	1	OUn 	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	1	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	2	4	Mixed	4	OB	1	1	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	3	4	All_Baited	4	OB	1	0	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	4	3	All_Open	4	OUn 	0	1	0	1
Ximo	M	West	31/10/2018	am	1	Transparent	5	3	All_Baited	4	LB	0	0	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	6	2	Mixed	4	OUn 	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	7	2	All_Baited	4	LB	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	8	3	All_Open	4	OUn 	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	9	2	Mixed	3	OUn 	0	1	0	1
Ximo	M	West	31/10/2018	am	1	Transparent	10	1	All_Baited	4	LB	0	0	0	0
Ximo	M	West	31/10/2018	am	1	Transparent	11	4	Mixed	4	OB	1	0	1	1
Ximo	M	West	31/10/2018	am	1	Transparent	12	2	All_Open	4	OUn 	0	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	13	4	Mixed	4	OB	1	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	14	2	All_Baited	4	LB	0	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	15	3	All_Open	3	OB	1	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	16	3	All_Baited	3	OB	1	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	17	2	Mixed	4	LB	0	0	0	0
Ximo	M	West	14/11/2018	pm	2	Transparent	18	2	All_Open	2	OB	1	0	0	0
Ximo	M	West	15/11/2018	pm	2	Transparent	19	1	Mixed	1	OB	1	0	0	0
Ximo	M	West	15/11/2018	pm	2	Transparent	20	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	15/11/2018	pm	2	Transparent	21	1	All_Baited	1	OB	1	0	1	1
Ximo	M	West	15/11/2018	pm	2	Transparent	22	4	All_Open	4	OB	1	1	0	1
Ximo	M	West	15/11/2018	pm	2	Transparent	23	3	Mixed	3	OB	1	0	1	1
Ximo	M	West	15/11/2018	pm	2	Transparent	24	4	All_Baited	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	1	2	Mixed	1	LB	0	1	0	1
Bear	M	West	31/10/2018	pm	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	3	2	All_Baited	4	LB	0	1	0	1
Bear	M	West	31/10/2018	pm	1	Transparent	4	1	All_Open	1	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	5	2	Mixed	4	LB	0	0	1	1
Bear	M	West	31/10/2018	pm	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	8	2	All_Open	4	OUn 	0	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	9	3	All_Baited	4	LB	0	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	10	3	All_Open	4	OUn 	0	0	1	1
Bear	M	West	31/10/2018	pm	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Bear	M	West	31/10/2018	pm	1	Transparent	12	1	All_Baited	4	LB	0	0	1	1
Bear	M	West	14/11/2018	pm	2	Transparent	13	1	All_Open	1	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	14	4	All_Baited	4	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	15	2	Mixed	4	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	16	1	All_Open	1	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	17	4	Mixed	4	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	18	3	All_Baited	4	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	19	3	Mixed	3	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	20	3	All_Open	3	OB	1	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	21	2	All_Baited	1	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	22	2	Mixed	2	OB	1	1	0	1
Bear	M	West	14/11/2018	pm	2	Transparent	23	1	All_Baited	4	LB	0	0	0	0
Bear	M	West	14/11/2018	pm	2	Transparent	24	4	All_Open	4	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	25	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	26	4	Mixed	4	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	27	3	All_Open	3	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	28	3	All_Baited	1	LB	0	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	29	1	All_Open	1	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	30	1	Mixed	1	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	31	4	All_Open	4	OB	1	0	0	0
Bear	M	West	15/11/2018	am	3	Transparent	32	2	All_Baited	2	OB	1	0	0	0
Bear	M	West	15/11/2018	am	3	Transparent	33	2	Mixed	4	LB	0	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	34	2	All_Open	2	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	35	2	Mixed	2	OB	1	1	0	1
Bear	M	West	15/11/2018	am	3	Transparent	36	1	All_Baited	1	OB	1	0	0	0
Bear	M	West	19/11/2018	am	4	Transparent	37	1	All_Open	1	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	38	4	Mixed	4	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	39	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	40	3	All_Open	3	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	41	2	All_Baited	2	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	42	3	Mixed	3	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	43	1	All_Baited	1	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	44	2	All_Open	2	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	45	1	Mixed	1	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	46	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	47	2	Mixed	2	OB	1	1	0	1
Bear	M	West	19/11/2018	am	4	Transparent	48	3	All_Open	3	OB	1	1	0	1
Inti	M	West	15/11/2018	am	1	Transparent	1	2	Mixed	1	LB	0	1	0	1
Inti	M	West	15/11/2018	am	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	3	2	All_Baited	1	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	4	1	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	5	2	Mixed	4	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	8	2	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	9	3	All_Baited	4	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	10	3	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Inti	M	West	15/11/2018	am	1	Transparent	12	1	All_Baited	1	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	13	4	All_Baited	4	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	14	4	Mixed	2	LB	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	15	3	All_Open	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	16	3	All_Baited	4	LB	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	17	1	All_Open	1	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	18	1	Mixed	1	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	19	4	All_Open	4	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	20	2	All_Baited	2	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	21	2	Mixed	4	LB	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	22	2	All_Open	2	OB	1	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	23	2	Mixed	4	OUn 	0	0	0	0
Inti	M	West	15/11/2018	pm	2	Transparent	24	1	All_Baited	4	LB	0	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	25	1	All_Open	1	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	26	4	All_Baited	4	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	27	2	Mixed	4	LB	0	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	28	2	All_Open	2	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	29	4	Mixed	4	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	30	3	All_Baited	3	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	31	3	Mixed	3	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	32	3	All_Open	4	OUn 	0	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	33	2	All_Baited	2	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	34	2	Mixed	2	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	35	1	All_Baited	1	OB	1	0	0	0
Inti	M	West	19/11/2018	pm	3	Transparent	36	4	All_Open	4	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	1	2	All_Baited	2	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	2	2	All_Open	2	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	4	4	All_Baited	3	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	5	3	All_Open	3	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	6	1	Mixed	1	OB	1	0	1	1
Torres	M	West	19/11/2018	am	1	Transparent	7	4	All_Open	4	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	8	4	Mixed	1	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	9	1	All_Baited	4	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	10	1	All_Open	1	OB	1	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	11	3	All_Baited	1	LB	0	0	0	0
Torres	M	West	19/11/2018	am	1	Transparent	12	2	Mixed	1	LB	0	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	13	2	Mixed	1	LB	0	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	14	3	All_Open	3	OB	1	1	0	1
Torres	M	West	19/11/2018	pm	2	Transparent	15	1	All_Baited	1	OB	1	0	1	1
Torres	M	West	19/11/2018	pm	2	Transparent	16	4	All_Open	4	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	17	4	Mixed	4	OB	1	1	0	1
Torres	M	West	19/11/2018	pm	2	Transparent	18	4	All_Baited	4	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	19	1	Mixed	1	OB	1	0	1	1
Torres	M	West	19/11/2018	pm	2	Transparent	20	1	All_Open	1	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	21	3	All_Baited	1	LB	0	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	22	2	All_Open	2	OB	1	0	0	0
Torres	M	West	19/11/2018	pm	2	Transparent	23	3	Mixed	4	LUn 	0	0	1	1
Torres	M	West	19/11/2018	pm	2	Transparent	24	2	All_Baited	1	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	1	2	All_Baited	4	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	2	2	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	4	4	All_Baited	4	OB	1	1	0	1
Pixie	F	West	19/11/2018	pm	1	Transparent	5	3	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	6	1	Mixed	4	LUn 	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	7	4	All_Open	4	OB	1	1	0	1
Pixie	F	West	19/11/2018	pm	1	Transparent	8	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	9	1	All_Baited	4	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	10	1	All_Open	1	OB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	11	3	All_Baited	4	LB	0	0	0	0
Pixie	F	West	19/11/2018	pm	1	Transparent	12	2	Mixed	4	OUn 	0	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	25	2	All_Open	2	OB	1	0	1	1
Torres	M	West	20/11/2018	am	3	Transparent	26	1	All_Baited	1	OB	1	0	1	1
Torres	M	West	20/11/2018	am	3	Transparent	27	2	Mixed	2	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	28	4	All_Open	4	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	29	3	Mixed	3	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	30	3	All_Baited	2	LB	0	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	31	4	Mixed	1	OUn 	0	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	32	1	All_Open	1	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	33	2	All_Baited	2	OB	1	0	0	0
Torres	M	West	20/11/2018	am	3	Transparent	34	1	Mixed	1	OB	1	1	0	1
Torres	M	West	20/11/2018	am	3	Transparent	35	3	All_Baited	3	OB	1	0	1	1
Torres	M	West	20/11/2018	am	3	Transparent	36	3	All_Open	3	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	13	2	Mixed	2	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	14	3	All_Open	3	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	15	1	All_Baited	1	OB	1	0	0	0
Hazel	F	West	20/11/2018	pm	2	Transparent	16	4	All_Open	4	OB	1	1	0	1
Hazel	F	West	20/11/2018	pm	2	Transparent	17	4	Mixed	4	OB	1	1	0	1
Hazel	F	West	12/12/2018	pm	2	Transparent	18	1	Mixed	1	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	19	4	All_Baited	4	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	20	1	All_Open	1	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	21	3	All_Baited	2	LB	0	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	22	2	All_Open	2	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	23	3	Mixed	3	OB	1	0	0	0
Hazel	F	West	12/12/2018	pm	2	Transparent	24	2	All_Baited	2	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	13	2	Mixed	2	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	14	3	All_Open	3	OB	1	1	0	1
Pixie	F	West	20/11/2018	am	2	Transparent	15	1	All_Baited	4	LB	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	16	4	All_Open	4	OB	1	1	0	1
Pixie	F	West	20/11/2018	am	2	Transparent	17	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	18	4	All_Baited	4	OB	1	1	0	1
Pixie	F	West	20/11/2018	am	2	Transparent	19	1	Mixed	1	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	20	1	All_Open	1	OB	1	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	21	3	All_Baited	4	LB	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	22	2	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	23	3	Mixed	1	LB	0	0	0	0
Pixie	F	West	20/11/2018	am	2	Transparent	24	2	All_Baited	3	LB	0	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	49	3	All_Baited	3	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	50	1	All_Open	1	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	51	1	Mixed	1	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	52	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	53	3	Mixed	3	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	54	2	All_Open	2	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	55	2	Mixed	2	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	56	3	All_Open	3	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	57	1	All_Baited	1	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	58	4	All_Open	4	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	59	4	All_Baited	4	OB	1	0	0	0
Luna	F	West	20/11/2018	pm	5	Transparent	60	2	Mixed	2	OB	1	0	0	0
Ximo	M	West	20/11/2018	pm	3	Transparent	25	3	All_Baited	4	LB	0	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	26	1	All_Open	1	OB	1	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	27	1	Mixed	1	OB	1	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	28	2	All_Baited	1	LB	0	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	29	3	Mixed	3	OB	1	1	0	1
Ximo	M	West	20/11/2018	pm	3	Transparent	30	2	All_Open	2	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	3	Transparent	31	2	Mixed	2	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	3	Transparent	32	3	All_Open	4	OUn 	0	0	0	0
Ximo	M	West	13/12/2018	pm	3	Transparent	33	1	All_Baited	1	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	3	Transparent	34	4	All_Open	4	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	3	Transparent	35	4	All_Baited	1	LB	0	0	0	0
Ximo	M	West	13/12/2018	pm	3	Transparent	36	2	Mixed	4	LB	0	1	0	1
Inti	M	West	20/11/2018	am	4	Transparent	37	3	Mixed	3	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	38	1	All_Baited	1	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	39	1	All_Open	1	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	40	3	All_Baited	3	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	41	4	Mixed	4	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	42	3	All_Open	1	OUn 	0	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	43	1	Mixed	1	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	44	4	All_Open	4	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	45	2	All_Baited	2	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	46	2	All_Open	2	OB	1	0	0	0
Inti	M	West	20/11/2018	am	4	Transparent	47	4	Mixed	4	OB	1	1	0	1
Inti	M	West	20/11/2018	am	4	Transparent	48	4	All_Baited	4	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	1	1	All_Open	1	OB	1	0	1	1
Rufo	M	West	30/11/2018	pm	1	Transparent	2	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	3	4	All_Baited	4	OB	1	0	1	1
Rufo	M	West	30/11/2018	pm	1	Transparent	4	3	All_Open	3	OB	1	0	1	1
Rufo	M	West	30/11/2018	pm	1	Transparent	5	3	All_Baited	4	LB	0	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	6	2	Mixed	4	OUn 	0	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	7	2	All_Baited	2	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	8	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	30/11/2018	pm	1	Transparent	9	2	Mixed	1	LB	0	1	0	1
Rufo	M	West	30/11/2018	pm	1	Transparent	10	1	All_Baited	1	OB	1	1	0	1
Rufo	M	West	30/11/2018	pm	1	Transparent	11	4	Mixed	2	LB	0	1	0	1
Rufo	M	West	30/11/2018	pm	1	Transparent	12	2	All_Open	2	OB	1	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	1	3	All_Baited	3	OB	1	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	2	2	All_Open	1	OUn 	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	3	2	Mixed	1	OUn 	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	4	4	All_Baited	1	LB	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	5	1	Mixed	1	OB	1	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	6	3	All_Open	1	OUn 	0	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	7	4	Mixed	3	LB	0	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	8	4	All_Open	4	OB	1	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	9	1	All_Baited	1	OB	1	1	0	1
Torres	M	West	12/12/2018	am	4	Occluded	10	1	All_Open	1	OB	1	1	1	1
Torres	M	West	12/12/2018	am	4	Occluded	11	2	All_Baited	3	LB	0	0	1	1
Torres	M	West	12/12/2018	am	4	Occluded	12	3	Mixed	3	OB	1	1	1	1
Pixie	F	West	12/12/2018	am	3	Transparent	25	2	All_Open	2	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	26	1	All_Baited	4	LB	0	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	27	2	Mixed	2	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	28	4	All_Open	4	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	29	3	Mixed	3	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	30	4	All_Baited	4	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	31	4	Mixed	3	LUn 	0	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	32	1	All_Open	1	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	33	2	All_Baited	1	LB	0	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	34	1	Mixed	1	OB	1	0	0	0
Pixie	F	West	12/12/2018	am	3	Transparent	35	3	All_Baited	2	LB	0	0	0	0
Pixie	F	West	13/12/2018	pm	3	Transparent	36	3	All_Open	3	OB	1	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	1	4	Mixed	4	OB	1	1	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	2	2	All_Baited	4	LB	0	1	0	1
Inti	M	West	13/12/2018	pm	5	Occluded	3	3	All_Open	4	OUn 	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	4	3	All_Baited	4	LB	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	5	2	Mixed	4	LB	0	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	6	2	All_Open	4	OUn 	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	7	1	Mixed	1	OB	1	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	8	1	All_Open	1	OB	1	1	0	1
Inti	M	West	13/12/2018	pm	5	Occluded	9	1	All_Baited	2	LB	0	0	0	0
Inti	M	West	13/12/2018	pm	5	Occluded	10	4	All_Open	4	OB	1	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	11	3	Mixed	4	LUn 	0	0	1	1
Inti	M	West	13/12/2018	pm	5	Occluded	12	4	All_Baited	4	OB	1	0	1	1
Luna	F	West	13/12/2018	am	6	Occluded	1	4	All_Open	1	OUn 	0	1	0	1
Luna	F	West	13/12/2018	am	6	Occluded	2	4	All_Baited	1	LB	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	3	2	Mixed	1	LUn 	0	1	0	1
Luna	F	West	13/12/2018	am	6	Occluded	4	3	All_Open	1	OUn 	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	5	2	Mixed	3	LB	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	6	1	All_Baited	1	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	7	3	Mixed	4	LUn 	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	8	1	All_Open	1	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	9	2	All_Baited	1	LB	0	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	10	4	Mixed	4	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	11	3	All_Baited	3	OB	1	0	0	0
Luna	F	West	13/12/2018	am	6	Occluded	12	2	All_Open	4	OUn 	0	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	37	3	All_Baited	3	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	38	2	All_Open	2	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	39	2	Mixed	2	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	40	4	All_Baited	4	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	41	1	Mixed	1	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	42	3	All_Open	3	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	43	4	Mixed	4	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	44	4	All_Open	4	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	45	1	All_Baited	1	OB	1	1	0	1
Pixie	F	West	13/12/2018	pm	4	Transparent	46	1	All_Open	1	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	47	2	All_Baited	2	OB	1	0	0	0
Pixie	F	West	13/12/2018	pm	4	Transparent	48	3	Mixed	3	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	13	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	14	2	All_Baited	4	LB	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	15	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	16	3	All_Baited	4	LB	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	17	2	Mixed	4	LB	0	0	1	1
Rufo	M	West	13/12/2018	am	2	Transparent	18	2	All_Open	2	OB	1	1	0	1
Rufo	M	West	13/12/2018	am	2	Transparent	19	1	Mixed	4	LB	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	20	1	All_Open	1	OB	1	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	21	1	All_Baited	1	OB	1	1	0	1
Rufo	M	West	13/12/2018	am	2	Transparent	22	4	All_Open	4	OB	1	1	0	1
Rufo	M	West	13/12/2018	am	2	Transparent	23	3	Mixed	1	OUn 	0	0	0	0
Rufo	M	West	13/12/2018	am	2	Transparent	24	4	All_Baited	4	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	37	4	All_Open	4	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	38	4	All_Baited	4	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	39	2	Mixed	2	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	40	3	All_Open	3	OB	1	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	41	2	Mixed	4	OUn 	0	1	0	1
Ximo	M	West	13/12/2018	pm	4	Transparent	42	1	All_Baited	1	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	43	3	Mixed	1	OUn 	0	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	44	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	45	2	All_Baited	1	LB	0	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	46	4	Mixed	1	OUn 	0	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	47	3	All_Baited	3	OB	1	0	0	0
Ximo	M	West	13/12/2018	pm	4	Transparent	48	2	All_Open	2	OB	1	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	25	3	All_Baited	2	LB	0	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	26	1	All_Open	1	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	27	1	Mixed	1	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	28	2	All_Baited	3	LB	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	29	3	Mixed	1	OUn 	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	30	2	All_Open	1	OUn 	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	31	2	Mixed	1	LB	0	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	32	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	17/12/2018	pm	3	Transparent	33	1	All_Baited	1	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	34	4	All_Open	4	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	35	4	All_Baited	4	OB	1	1	0	1
Rufo	M	West	17/12/2018	pm	3	Transparent	36	2	Mixed	2	OB	1	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	49	2	All_Baited	1	LB	0	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	50	2	All_Open	2	OB	1	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	51	4	Mixed	4	OB	1	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	52	4	All_Baited	4	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	53	3	All_Open	1	OUn 	0	1	0	1
Ximo	M	West	17/12/2018	am	5	Transparent	54	1	Mixed	1	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	55	4	All_Open	4	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	56	4	Mixed	4	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	57	1	All_Baited	1	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	58	1	All_Open	1	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	59	3	All_Baited	3	OB	1	0	0	0
Ximo	M	West	17/12/2018	am	5	Transparent	60	2	Mixed	2	OB	1	0	0	0
Hazel	F	West	13/12/2018	am	3	Occluded	1	2	Mixed	4	LUn 	0	1	0	1
Hazel	F	West	13/12/2018	am	3	Occluded	2	4	All_Open	4	OB	1	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	3	2	All_Baited	3	LB	0	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	4	1	All_Open	4	OUn 	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	5	2	Mixed	4	LB	1	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	6	4	All_Baited	4	OB	1	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	7	4	Mixed	4	OB	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	8	2	All_Open	4	OUn 	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	9	3	All_Baited	4	LB	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	10	3	All_Open	4	OUn 	0	1	0	1
Hazel	F	West	08/01/2019	pm	3	Occluded	11	2	Mixed	4	LB	0	0	0	0
Hazel	F	West	08/01/2019	pm	3	Occluded	12	1	All_Baited	4	LB	0	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	37	4	All_Open	4	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	38	4	All_Baited	4	OB	1	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	39	2	Mixed	2	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	40	3	All_Open	3	OB	1	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	41	2	Mixed	4	OUn 	0	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	42	1	All_Baited	1	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	43	3	Mixed	3	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	44	1	All_Open	1	OB	1	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	45	2	All_Baited	1	LB	0	1	0	1
Rufo	M	West	18/12/2018	pm	4	Transparent	46	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	47	3	All_Baited	2	LB	0	0	0	0
Rufo	M	West	18/12/2018	pm	4	Transparent	48	2	All_Open	1	OUn 	0	1	0	1
Chico	M	East	24/01/2019	am	1	Transparent	1	2	Mixed	1	LB	0	1	0	1
Chico	M	East	24/01/2019	am	1	Transparent	2	4	All_Open	4	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	3	2	All_Baited	2	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	4	1	All_Open	1	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	5	2	Mixed	4	LB	0	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	8	2	All_Open	2	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	9	3	All_Baited	1	LB	0	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	10	3	All_Open	3	OB	1	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Chico	M	East	24/01/2019	am	1	Transparent	12	1	All_Baited	4	LB	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	1	1	All_Open	4	OUn 	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	2	4	All_Baited	4	OB	1	1	0	1
Junon	F	East	24/01/2019	pm	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	4	4	All_Open	4	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	5	3	All_Baited	4	LB	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	6	2	Mixed	4	OUn 	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	7	2	All_Baited	2	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	8	3	All_Open	4	OUn 	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	9	2	Mixed	2	OB	1	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	10	1	All_Baited	4	LB	0	0	0	0
Junon	F	East	24/01/2019	pm	1	Transparent	11	4	Mixed	4	OB	1	1	0	1
Junon	F	East	24/01/2019	pm	1	Transparent	12	2	All_Open	2	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	1	2	All_Baited	1	LB	0	1	0	1
Carlos	M	East	24/01/2019	am	1	Transparent	2	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	24/01/2019	am	1	Transparent	3	4	Mixed	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	4	4	All_Baited	1	LB	0	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	5	3	All_Open	3	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	6	1	Mixed	2	LB	0	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	7	4	All_Open	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	8	4	Mixed	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	9	1	All_Baited	1	OB	1	1	0	1
Carlos	M	East	24/01/2019	am	1	Transparent	10	1	All_Open	1	OB	0	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	11	3	All_Baited	4	LB	1	0	0	0
Carlos	M	East	24/01/2019	am	1	Transparent	12	2	Mixed	2	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	13	2	Mixed	2	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	14	3	All_Open	3	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	15	1	All_Baited	4	LB	0	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	16	4	All_Open	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	17	4	Mixed	4	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	18	4	All_Baited	1	LB	0	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	19	1	Mixed	1	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	20	1	All_Open	1	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	21	3	All_Baited	4	LB	0	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	22	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	24/01/2019	pm	2	Transparent	23	3	Mixed	3	OB	1	0	0	0
Carlos	M	East	24/01/2019	pm	2	Transparent	24	2	All_Baited	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	1	2	Mixed	2	OB	1	1	1	1
Kato	M	East	24/01/2019	am	1	Transparent	2	4	All_Open	4	OB	1	1	0	1
Kato	M	East	24/01/2019	am	1	Transparent	3	2	All_Baited	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	4	1	All_Open	2	OUn 	0	1	0	1
Kato	M	East	24/01/2019	am	1	Transparent	5	2	Mixed	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	6	4	All_Baited	4	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	7	4	Mixed	4	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	8	2	All_Open	2	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	9	3	All_Baited	3	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	10	3	All_Open	3	OB	1	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	11	2	Mixed	4	LB	0	0	0	0
Kato	M	East	24/01/2019	am	1	Transparent	12	1	All_Baited	1	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	1	1	All_Open	1	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	2	4	Mixed	4	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	3	4	All_Baited	4	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	4	4	All_Open	4	OB	1	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	5	3	All_Baited	2	LB	0	1	0	1
Bear	M	West	18/12/2018	am	5	Occluded	6	2	Mixed	4	OUn 	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	7	2	All_Baited	4	LB	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	8	3	All_Open	4	OUn 	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	9	2	Mixed	3	OUn 	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	10	1	All_Baited	4	LB	0	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	11	4	Mixed	4	OB	1	1	0	1
Bear	M	West	11/01/2019	am	5	Occluded	12	2	All_Open	4	OUn 	0	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	1	1	All_Open	2	OUn 	0	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	2	4	Mixed	2	LB	0	0	0	0
Pixie	F	West	18/12/2018	am	5	Occluded	3	4	All_Baited	4	OB	1	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	4	4	All_Open	3	OUn 	0	0	0	0
Pixie	F	West	18/12/2018	am	5	Occluded	5	3	All_Baited	2	LB	0	1	0	1
Pixie	F	West	18/12/2018	am	5	Occluded	6	2	Mixed	4	OUn 	0	1	0	1
Pixie	F	West	11/01/2019	am	5	Occluded	7	2	All_Baited	3	LB	0	1	0	1
Pixie	F	West	11/01/2019	am	5	Occluded	8	3	All_Open	3	OB	1	1	1	1
Pixie	F	West	11/01/2019	am	5	Occluded	9	2	Mixed	3	OUn 	0	1	0	1
Pixie	F	West	11/01/2019	pm	5	Occluded	10	1	All_Baited	3	LB	0	1	0	1
Pixie	F	West	11/01/2019	pm	5	Occluded	11	4	Mixed	4	OB	1	1	0	1
Pixie	F	West	11/01/2019	pm	5	Occluded	12	2	All_Open	4	OUn 	0	1	0	1
Rufo	M	West	07/01/2019	am	5	Transparent	49	2	All_Baited	2	OB	1	0	1	1
Rufo	M	West	07/01/2019	am	5	Transparent	50	2	All_Open	2	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	51	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	52	4	All_Baited	4	OB	1	1	0	1
Rufo	M	West	07/01/2019	am	5	Transparent	53	3	All_Open	3	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	54	1	Mixed	1	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	55	4	All_Open	4	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	56	4	Mixed	4	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	57	1	All_Baited	1	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	58	1	All_Open	1	OB	1	0	0	0
Rufo	M	West	07/01/2019	am	5	Transparent	59	3	All_Baited	3	OB	1	1	0	1
Rufo	M	West	07/01/2019	am	5	Transparent	60	2	Mixed	4	OUn 	0	0	0	0
Ximo	M	West	18/12/2018	am	6	Occluded	1	2	Mixed	4	OUn 	0	1	0	1
Ximo	M	West	18/12/2018	am	6	Occluded	2	3	All_Open	4	OUn 	0	1	0	1
Ximo	M	West	18/12/2018	am	6	Occluded	3	1	All_Baited	4	LB	0	1	1	1
Ximo	M	West	18/12/2018	am	6	Occluded	4	4	All_Open	4	OB	1	1	0	1
Ximo	M	West	18/12/2018	am	6	Occluded	5	4	Mixed	4	OB	1	1	1	1
Ximo	M	West	18/12/2018	am	6	Occluded	6	4	All_Baited	4	OB	1	1	1	1
Ximo	M	West	18/12/2018	pm	6	Occluded	7	1	Mixed	2	LB	0	1	0	1
Ximo	M	West	18/12/2018	pm	6	Occluded	8	1	All_Open	1	OB	1	1	1	1
Ximo	M	West	18/12/2018	pm	6	Occluded	9	3	All_Baited	1	LB	0	1	0	1
Ximo	M	West	18/12/2018	pm	6	Occluded	10	2	All_Open	4	OUn 	0	1	1	1
Ximo	M	West	18/12/2018	pm	6	Occluded	11	3	Mixed	4	LUn 	0	1	0	1
Ximo	M	West	18/12/2018	pm	6	Occluded	12	2	All_Baited	4	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	1	2	Mixed	3	LUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	2	3	All_Open	1	OUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	3	1	All_Baited	3	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	4	4	All_Open	3	OUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	5	4	Mixed	2	LUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	6	4	All_Baited	3	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	7	1	Mixed	2	LB	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	8	1	All_Open	1	OB	1	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	9	3	All_Baited	3	OB	1	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	10	2	All_Open	4	OUn 	0	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	11	3	Mixed	3	OB	1	1	0	1
Rufo	M	West	11/01/2019	pm	6	Occluded	12	2	All_Baited	4	LB	0	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	25	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	26	1	All_Baited	1	OB	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	27	2	Mixed	3	LB	0	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	28	4	All_Open	4	OB	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	29	3	Mixed	2	OUn 	0	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	30	4	All_Baited	4	OB	1	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	31	4	Mixed	4	OB	1	1	1	1
Carlos	M	East	25/01/2019	am	3	Transparent	32	1	All_Open	1	Ob	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	33	2	All_Baited	2	OB	1	0	0	0
Carlos	M	East	25/01/2019	am	3	Transparent	34	1	Mixed	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	35	3	All_Baited	1	LB	0	1	0	1
Carlos	M	East	25/01/2019	am	3	Transparent	36	3	All_Open	2	OB	1	0	1	1
Carlos	M	East	25/01/2019	pm	4	Transparent	37	3	All_Baited	3	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	38	2	All_Open	2	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	39	2	Mixed	1	OUn 	0	0	0	0
Carlos	M	East	25/01/2019	pm	4	Transparent	40	4	All_Baited	4	OB	1	0	0	0
Carlos	M	East	25/01/2019	pm	4	Transparent	41	1	Mixed	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	42	3	All_Open	3	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	43	4	Mixed	4	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	44	4	All_Open	4	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	45	1	All_Baited	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	46	1	All_Open	1	OB	1	1	0	1
Carlos	M	East	25/01/2019	pm	4	Transparent	47	2	All_Baited	1	LB	0	0	1	1
Carlos	M	East	25/01/2019	pm	4	Transparent	48	3	Mixed	3	OB	1	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	1	1	All_Open	3	OUn 	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	2	4	Mixed	3	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	3	4	All_Baited	4	OB	1	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	4	4	All_Open	4	OB	1	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	5	3	All_Baited	4	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	6	2	Mixed	4	OUn 	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	7	2	Mixed	4	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	8	3	All_Open	1	OUn 	0	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	9	2	Mixed	1	LB	0	1	0	1
Carlos	M	East	28/01/2019	am	5	Occluded	10	1	All_Baited	4	LB	0	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	11	4	Mixed	4	OB	1	1	1	1
Carlos	M	East	28/01/2019	am	5	Occluded	12	2	All_Open	1	OUn 	0	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	13	1	All_Open	1	OB	1	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	14	4	All_Baited	3	LB	0	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	15	2	Mixed	2	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	16	2	All_Open	2	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	17	4	Mixed	4	OB	1	1	0	1
Kato	M	East	25/01/2019	pm	2	Transparent	18	3	All_Baited	4	LB	0	0	1	1
Kato	M	East	25/01/2019	pm	2	Transparent	19	3	Mixed	4	LB	0	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	20	3	All_Open	3	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	21	2	All_Baited	3	LB	0	0	1	1
Kato	M	East	25/01/2019	pm	2	Transparent	22	2	Mixed	2	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	23	1	All_Baited	1	OB	1	0	0	0
Kato	M	East	25/01/2019	pm	2	Transparent	24	4	All_Open	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	25	4	All_Baited	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	26	4	Mixed	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	27	3	All_Open	3	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	28	3	All_Baited	4	LB	0	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	29	1	All_Open	1	OB	1	1	0	1
Kato	M	East	28/01/2019	am	3	Transparent	30	1	Mixed	1	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	31	4	All_Open	4	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	32	2	All_Baited	1	LB	0	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	33	2	Mixed	2	OB	1	1	1	1
Kato	M	East	28/01/2019	am	3	Transparent	34	2	All_Open	2	OB	1	0	0	0
Kato	M	East	28/01/2019	am	3	Transparent	35	2	Mixed	1	LUn 	0	1	1	1
Kato	M	East	28/01/2019	am	3	Transparent	36	1	All_Baited	1	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	13	4	Mixed	4	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	14	2	All_Baited	4	LB	0	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	15	3	All_Open	3	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	16	3	All_Baited	4	LB	0	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	17	2	Mixed	2	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	18	2	All_Open	2	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	19	1	Mixed	1	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	20	1	All_Open	1	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	21	1	All_Baited	1	OB	1	1	0	1
Junon	F	East	25/01/2019	am	2	Transparent	22	4	All_Open	4	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	23	3	Mixed	3	OB	1	0	0	0
Junon	F	East	25/01/2019	am	2	Transparent	24	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	13	1	All_Open	1	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	14	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	15	2	Mixed	4	LB	0	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	16	2	All_Open	2	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	17	4	Mixed	4	OB	1	0	1	1
Chico	M	East	25/01/2019	am	2	Transparent	18	3	All_Baited	4	LB	0	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	19	3	Mixed	4	LB	0	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	20	3	All_Open	3	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	21	2	All_Baited	1	LB	0	0	1	1
Chico	M	East	25/01/2019	am	2	Transparent	22	2	Mixed	2	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	23	1	All_Baited	1	OB	1	0	0	0
Chico	M	East	25/01/2019	am	2	Transparent	24	4	All_Open	3	OUn 	0	1	0	1
Chico	M	East	25/01/2019	pm	3	Transparent	25	4	All_Baited	4	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	26	4	Mixed	4	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	27	3	All_Open	3	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	28	3	All_Baited	4	LB	0	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	29	1	All_Open	1	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	30	1	Mixed	1	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	31	4	All_Open	4	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	32	2	All_Baited	2	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	33	2	Mixed	4	LB	0	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	34	2	All_Open	2	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	35	2	Mixed	2	OB	1	0	0	0
Chico	M	East	25/01/2019	pm	3	Transparent	36	1	All_Baited	1	OB	1	1	0	1
Junon	F	East	28/01/2019	pm	3	Transparent	25	3	All_Baited	4	LB	0	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	26	1	All_Open	1	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	27	1	Mixed	1	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	28	2	All_Baited	4	LB	0	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	29	3	Mixed	3	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	30	2	All_Open	2	OB	1	1	0	1
Junon	F	East	28/01/2019	pm	3	Transparent	31	2	Mixed	1	LB	0	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	32	3	All_Open	3	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	33	1	All_Baited	1	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	34	4	All_Open	4	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	35	4	All_Baited	4	OB	1	0	0	0
Junon	F	East	28/01/2019	pm	3	Transparent	36	2	Mixed	2	OB	1	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	37	3	Mixed	2	OUn 	0	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	38	1	All_Baited	1	OB	1	1	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	39	1	All_Open	1	OB	1	0	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	40	3	All_Baited	3	OB	1	0	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	41	4	Mixed	4	OB	1	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	42	3	All_Open	3	OB	1	0	1	1
Kato	M	East	28/01/2019	pm	4	Transparent	43	1	Mixed	1	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	44	4	All_Open	4	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	45	2	All_Baited	2	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	46	2	All_Open	2	OB	1	1	0	1
Kato	M	East	28/01/2019	pm	4	Transparent	47	4	Mixed	4	OB	1	0	0	0
Kato	M	East	28/01/2019	pm	4	Transparent	48	4	All_Baited	4	OB	1	0	1	1
Chico	M	East	28/01/2019	pm	4	Transparent	37	3	Mixed	3	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	39	1	All_Baited	1	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	39	1	All_Open	1	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	40	3	All_Baited	1	LB	0	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	41	4	Mixed	4	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	42	3	All_Open	3	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	43	1	Mixed	1	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	44	4	All_Open	4	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	45	2	All_Baited	1	LB	0	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	46	2	All_Open	2	OB	1	0	0	0
Chico	M	East	28/01/2019	pm	4	Transparent	47	4	Mixed	4	OB	1	1	0	1
Chico	M	East	28/01/2019	pm	4	Transparent	48	4	All_Baited	4	OB	1	0	0	0
Kato	M	East	06/02/2019	am	5	Occluded	1	2	All_Baited	1	LB	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	2	2	All_Open	2	OB	1	1	1	1
Kato	M	East	06/02/2019	am	5	Occluded	3	4	Mixed	4	OB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	4	4	All_Baited	4	OB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	5	3	All_Open	1	OUn 	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	6	1	Mixed	1	OB	1	1	1	1
Kato	M	East	06/02/2019	am	5	Occluded	7	4	All_Open	1	OUn 	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	8	4	Mixed	4	OB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	9	1	All_Baited	3	LB	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	10	1	All_Open	4	OUn 	0	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	11	3	All_Baited	3	LB	1	1	0	1
Kato	M	East	06/02/2019	am	5	Occluded	12	2	Mixed	4	OUn 	0	0	0	0
Chico	M	East	06/02/2019	am	5	Occluded	1	2	All_Baited	2	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	2	2	All_Open	1	OUn 	0	0	1	1
Chico	M	East	06/02/2019	am	5	Occluded	3	4	Mixed	4	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	4	4	All_Baited	1	LB	0	0	0	0
Chico	M	East	06/02/2019	am	5	Occluded	5	3	All_Open	4	OUn 	0	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	6	1	Mixed	4	LUn 	0	0	1	1
Chico	M	East	06/02/2019	am	5	Occluded	7	4	All_Open	4	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	8	4	Mixed	4	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	9	1	All_Baited	4	LB	0	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	10	1	All_Open	1	OB	1	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	11	3	All_Baited	4	LB	0	1	0	1
Chico	M	East	06/02/2019	am	5	Occluded	12	2	Mixed	4	OUn 	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	1	4	All_Open	1	OUn 	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	2	4	All_Baited	1	LB	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	3	2	Mixed	4	LB	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	4	3	All_Open	4	OUn 	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	5	2	Mixed	3	LB	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	6	1	All_Baited	1	OB	1	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	7	3	Mixed	3	OB	1	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	8	1	All_Open	1	OB	1	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	9	2	All_Baited	1	LB	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	10	4	Mixed	3	LUn 	0	1	1	1
Junon	F	East	06/02/2019	am	4	Occluded	11	3	All_Baited	4	LB	0	1	0	1
Junon	F	East	06/02/2019	am	4	Occluded	12	2	All_Open	1	OUn 	0	1	1	1
